<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>直到宇宙尽头（1） - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="好（拍掌），《直到宇宙尽头》正式章节今天开始更新！目前是打算一个月一更。一年就更新12章，到你本科毕业的2024年6月，那就已经更新了40章了，如果每一章5000字的话，那就是洋洋洒洒二十万字呢，已经可以出一本书了，诶，那就决定毕业礼物送你一本《直到宇宙尽头》的实体书咯，以后能出几本也暂不知道。哈哈，没想到我这文笔都能写出一本书来出版，真是有意思啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="直到宇宙尽头（1）">
<meta property="og:url" content="http://squaresky.cloud/2021/03/28/1/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="好（拍掌），《直到宇宙尽头》正式章节今天开始更新！目前是打算一个月一更。一年就更新12章，到你本科毕业的2024年6月，那就已经更新了40章了，如果每一章5000字的话，那就是洋洋洒洒二十万字呢，已经可以出一本书了，诶，那就决定毕业礼物送你一本《直到宇宙尽头》的实体书咯，以后能出几本也暂不知道。哈哈，没想到我这文笔都能写出一本书来出版，真是有意思啊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T06:39:41.000Z">
<meta property="article:modified_time" content="2021-03-28T15:06:13.851Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="直到宇宙尽头">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1632750837746">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 16.67px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 13.33px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.6605806098229%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210328145856.jpg" data-sizes="auto" alt="直到宇宙尽头（1）" class="lazyload">
          <h1>直到宇宙尽头（1）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 24 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>好（拍掌），《直到宇宙尽头》正式章节今天开始更新！目前是打算一个月一更。一年就更新12章，到你本科毕业的2024年6月，那就已经更新了40章了，如果每一章5000字的话，那就是洋洋洒洒二十万字呢，已经可以出一本书了，诶，那就决定毕业礼物送你一本《直到宇宙尽头》的实体书咯，以后能出几本也暂不知道。哈哈，没想到我这文笔都能写出一本书来出版，真是有意思啊。</p>
<a id="more"></a> 
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>时间来到2月25日晚，我提前回到了学校。<br>唔，码这些字的时候已经是三月25日了，离我到达天津已经一个月整了哩，时间过得多快呀。其实提前回学校也并不是骗我妈我们要开学，只是我隐瞒了我们延迟开学的消息罢了，并且在我爸给我订票的时候我劝了他半天什么“都是消费主意的陷阱”“我又不改签”才说服他买了不能改签的机票，结果我爸后面接到了学校通知要延后开学也只能把我放回学校了，因为这件事我妈甚至还把我爸骂了一顿，哈哈哈。<br/></p>
<p>回到学校之后已经是下午了，于是打算收拾收拾寝室，休息一天，明天再和你见面。当天下午给你p了一张进学校的验证截图，去要了两张校园卡，去图书馆踩了点，确定了理论上可以把你带进我们学校的图书馆。忙完这些之后我去北洋超市买了信封和信纸（因为我在网上买的信封和信纸没有到，呜呜呜），然后就开始写情书，写到一点钟的时候我骗你说我写完了，要去睡了，其实我还没开始动笔呢，直到三点钟我才写完爬上床，虽然知到明天要和你走一天，一定要好好睡觉，但是我可怎么也睡不着，可能五点钟才勉强睡着，但是七点过我就醒了，每次第二天要做非常非常重要的事，我头一天无论睡得多晚我都会在七点钟从睡梦中惊醒。洗了脸刷了牙，把一个寒假没刮的胡子刮了之后我背着包八点钟就去西门迎接八点半到站的你了。你在车上的时候我问你吃没吃早饭，你说你不喜欢吃早饭，我于是买煎饼果子的时候就只买了我自己的，但是我吃完它之后，我越琢磨越觉得不管怎样人都还是应该吃早饭，于是倒回去自作主张给你买了一个最小的煎饼，然后去超市里买了一盒海河牛奶，可惜不是热的。<br/></p>
<p>八点半一到，615快线准时停在了我的面前，车上基本没什么人，在下了三四个人之后，你最后才从车上跳下来。嗯，虽然一直知道你个头小，但是见到你之后还是吃了一惊:“这丫头也太迷你了吧”，戴着口罩，穿得比我想得厚，头发比我想的卷，眼睛超级大，水汪汪的简直要把我吸进去似的，哇，只在我梦里出现的理想型美少女真的成我女朋友了吗？然后。。。。哈哈哈，我一辈子都忘不了咱俩第一次见面我说的第一句话:“来，把早饭吃了。”然后很自然地把煎饼和牛奶递给了你，啊啊啊啊啊，事后想起来，我这么这么捞啊，第一次见面请人家女生吃煎饼，但是当时的我总感觉我已经和你在一起生活了很久很久了，牛奶煎饼是最正常不过的早餐了。不得不说，你吃东西还是蛮快的，还没走到校门你就吃完了，然后我就伸出手很不要脸地要你牵，哇，女孩子的手因也太软太小了吧，摸起来真舒服。诶，这家伙手怎么是湿的呀，难道是牛奶洒到手上了吗？诶，不对，好像是汗，嘶，这手汗也太夸张了吧。隔了一个月实在忘掉从车站到学校图书馆的这一路我们说了些什么了，不过你真的很话痨，一路上说个没完，我也完全没有第一次喝和女生见面的拘束感，有一搭没一搭地牵着你的小汗手走到了图书馆。<br/></p>
<p>到了图书馆之后，我把英鲲鹏叫来帮我刷卡，鹏哥一句“请问这位是。。。”刚问完我脑子都没过就脱口而出“我女朋友呀。”当时把我自己都震住了，我靠，我居然也能够这么自然地把你介绍给其他人，这是我以前不敢想的事情。然后10点钟，你开始上课了，我也拿出我的kindle来看你推荐给我的《一个叫欧维的男人决定去死》，其实根本看不进去，一个多小时里我举着kindle不过是拿来稍微遮挡一下好让我偷看你。下课之后，我带你去学四食堂吃了肠粉和汤圆，我自己还多要了一份面，在早上吃了一颗巨型煎饼果子之后，这顿饭后实在是过于撑了，但是你下午还有课，我们也不能去散步消化了，就又回到了图书馆，中午在你没上课之前，我们一起看着外面的鸟，我把你抱着，你指着外面树上在我看起来黑糊糊啥也看不出来的一坨，告诉我它是什么什么鸟。我开始要抱你你还要求我撒娇才准抱，我怎么可能干得出来这种事嘛，不过努努力确实可以办得到呢。上课之前，你说你困了，要睡一小会儿，我虽然昨晚基本没有睡觉，但是却完全不困呢，你睡着了以后，我偷偷闻了闻你头发的味道，啊，原来头发的味道可以这么香呀，忍不住亲了一口，你睡得很死呢，完全没有察觉。<br/></p>
<p>三点钟你下了课，咱们马不停蹄去电影院看了《你好，李焕英》，我哭得稀里哗啦的，幸好你也哭了，不然我可太丢人了。<br/></p>
<p>然后我俩觉得中午吃得太饱了，晚上少吃些吧，于是我们找了家粥店，我另外要了一份汤圆，元宵节每年不是在家就是在学校，从没哪一年元宵没吃过汤圆呢。吃完之后我们决定步行去天塔，因为天塔是唯一一个元宵有活动-猜灯谜的地标。<br/></p>
<p>我一直知道我走路的速度飞快，但是那天我一旦跟你没牵上手，不到10秒我就把你甩开好几十米了，哈哈，你的腿真的好短啊，我牵着你的手一不注意用正常速度走一段路后反应过来之后就感觉是我拽着你拖着走，我尽量保持全程跟着你的步子走，奈何从没牵女生走过路的我一个人飞快地走了18年，短短一天真的改不过来。<br/></p>
<p>在我用飞快的步子拖着你走了没多久后咱们就到天塔了，灯谜真的很难，我只猜出来一个，你猜出来了俩，好吧，这次确实是我输了，我自以为自己猜谜类的游戏都很厉害呢。<br/></p>
<p>然后我们就坐在天塔湖边，我把相机和脚架掏出来拍了几张天塔，这时候有个小孩子跑来要玩我的相机，你告诉他你长大了就能玩了，你跟他聊了好久的天哦，好像你们俩是好朋友一样，他的妈妈只是一个劲让他别去动我相机，你却跟他解释起相机的原理，聊月亮，聊长大后的事情，那一刻，我真的觉得你好温柔，你一定能成为我们俩以后孩子的好妈妈，我的好妻子。<br/></p>
<p>那个小朋友走了之后，天塔下聚集的人群开始逐渐散去，开始播放起了宁静的音乐，我说:“那我现在给你念情书咯?”你点了点头:“嗯。”<br/></p>
<blockquote>
<p>亲爱的汪佳钰: <br/><br>　　首先感谢你给了满足萦绕我心头十余年的愿望–写一封情书来向自己喜欢的女生来表达爱意的机会,如你所见,这是我此生第一次执笔书情,奈何我口也笨拙，笔也笨拙,提起笔来就将原本的构思和想法全忘光了,于是只好将我心中所想,一五一十地表达给你,希望这短短几十行文字能够将我的心意完整地传达给你。<br>　　我曾经告诉过你我很喜欢铅笔,只要没有要求用特定的笔写字的时候,我永远都是使用铅笔书写,这封情书也如此。因为我害怕犯错，害怕无法反悔时的那种无力感,我的人生就像是一盘围棋,我心思缜密地布局,小心翼翼地落子,但这盘棋行至中盘时我提子下出了最疯狂,最直接的一步,喜欢上你。<br>　　你的一切都是那么美好,美好得让我常常在想我是否有资格成为倍伴你一生的人。我的性格中藏有许许多多的卑劣,我懒惰邋遢,我不合群,我的情商常常被人所诟病。你真的愿意接受一个这样的人来倍你走过漫长的岁月么?我又真的能够拥有世间最美丽的那一抹色彩么? 或许这个问题你已有回答,但我希望我能用接下来漫长的余生来证明你心中的答案是否正确。 在遇到你之前,我玩世不恭,浑浑噩噩,所有的时间和空间在我的眼中都是空洞无色的。在遇到你之后,我的世界变得美丽与艺术,一切都拥有了色彩。你愿意为了我去看一些好的东西,而我愿意去创造一切美好的东西去让你看到。<br>　　我不是一个浪漫的人,在我18年的生命中,从没有一件比写这封情书更加浪漫的事情了,但我愿意陪伴你去经历世间一切的美好。<br> 　　想和你一起去远方旅行,一起去草原,一起去沙漠,一起去雪山,想和你经历种种未知的冒险,想要你靠在我的肩膀上,你看风景,我看着你。<br> 　　想和你一同吃遍所有美味,你想吃火锅,我们就奔向火锅店。你想要吃烤串，咱们就到夜市里点上一大桌烧烤,一边撸串一边聊最近开心的事。<br>　　想和你去民政局领上两个红色的小本,在所有亲朋好友的祝福声中我掀起 你的红盖头,我说:“你愿意嫁给我吗?”你说:“我愿意”<br>    想买一个只属于你和我两个人的房子,想一同拥有一个“家”,我会每天早上给你做好你不得不吃的早饭。我会每天开车将你从医院接回我们的家,你来炒菜,我给你帮忙和洗碗。晚上,我们会相拥在一起互相告诉对方今天发生的所有并一起进入梦乡。<br>　　想和你共同哺育一两只人类幼崽,男孩女孩都无所谓,我们会尽一切努力将他们培养成和你我一样正直善良的人,一起感受生命奇妙的传承。然后他们也会遇到属于自己的爱情,将这份传承继续下去。<br> 　　想和你在都走不动路了以后推着轮椅的轮子在公园里赛跑,我不要住进养老院,我要和你每天一起搀扶着买菜逛街。一定是我先挺不住,住进你曾经天天工作的医院里,你会摸着我的脸说你仍然深爱着我,我会眨眨眼告诉你我知道,然后我会再眨眨眼告诉你我也仍然爱你,最后嘴角带着满足的笑意从这个被你赋予全部色彩的世界离开。<br> 　　一生难忘的相遇往往带有宿命的色彩,彼此第一句话出口便相逢如重逢。在那天之前我一直在等你,相信你也一直在等待着我出现在你的生命中。幸运的是,我们终于在各自经历人生的过程中相遇了。<br>　　可能我是个善变的家伙,但我深知“落子无悔”的规则。这一次,我用尽了生命中所有的勇气去爱你,这步在中盘开始不久便早早落下的疯狂的棋,我永不后悔。从今天起,余生请多多指教。 </p>
<p align="right">你的爱人:黄奕博</p>
<p align="right">2021年2月26日凌晨</p><br/>
</blockquote>
<p>光顾着自己念了，都没去注意你的神情，我自己倒是哭得稀里哗啦的，我这个人泪点真的超低啊，居然自己把自己感动到了，我好爱你啊，18年来从来没有比你还要爱的人了。念完之后，我们静静坐在湖边，有点微风，把你头发微存的想香气送入我的鼻腔，音乐放着王菲唱的《水调歌头》，歌词正好到“但愿人长久，千里共婵娟。”我告诉你“我爱你。”你回应我“我也爱你。”我说:“我要给你我的初吻。”你答应了。我轻轻吻了一下你肉肉的脸颊，没有脸红心跳的感觉出现呢，可能是那一整晚我都处于脸红心跳的极限，心脏已经没法跳的更快了。我得寸进尺，调皮地说:“诶，初吻好像不该是亲脸吧。”你脸都要红得滴出血来了，用微弱的声音说:“那你想亲哪嘛。”我有点坏地说:“你说呢？”你考虑了好久好久，对我说“随便你啦，反正我也拦不住你。”我于是把昨晚在b站恶补的接吻方法从脑子里面的数据库里面调用出来，但是我属实记不太清细节了，我只记得把要把对方的脸捧着，然后，，，脑袋往哪边侧来着?算了，应该差不太多吧，然后我就一口亲了上去，结果你双唇紧闭，别说要伸舌头了，根本连嘴唇都没怎么碰着。然后你一把推开我，说你要窒息了。你说你也没有接过吻，刚刚是第一次。老实说，初吻的体验并不怎么好，你应该也是这么觉得的吧，后面又尝试了好几次，不是你鼻子被压得喘不过来气，就是我被你两排牙齿磕得生疼。于是我把手机掏出来上b站和你一起看了几个接吻的教程，啊啊啊啊啊，这么会有这么奇怪的操作啊啊啊啊。不过效果倒是立竿见影，又尝试了几次后终于找到了一个特别舒适的方式，不得不说接吻真的是一个特别奇妙的体验，原来女孩子的嘴唇和舌头可以这么软啊，闭上眼睛简直像是在吃一颗软糖。我自己也没有想到自己居然可以这么不要脸，在繁华的天塔下面，在来来往往的人流面前居然大庭广众之下就干出这种我以前觉得没羞没臊的事情来。<br/></p>
<p>不知道亲了多久，应该是九点过了，感觉实在是很晚了，我就说我们去拍张照片吧，然后我把你送上车。走了一会儿，感觉天塔湖的景就蛮不错的，就把脚架架起来拍我俩的背影，才拍了一张正常的，我就自作主张的又来吻你，跑回去看拍好的照片发现对焦没对上，就又吻了你一口，再回去看，发现白平衡不对，再吻，曝光好像欠曝了，再来，嘶，快门速度慢了之后我刚才动了，拖影了，再吻，嗯，这次没啥问题了。你问我是不是在骗吻，我哪有，真的是没拍好，我可不想我们的第一张照片就这么失败。拍完照之后，实在是太晚了，我把你送上车之后也骑了辆共享单车回学校了，头天晚上基本没睡，累了这么一天我早就顶不住了，倒在床上一下子就睡着了，脸上一定带着幸福的笑意吧。<br/></p>
<p> 然后就是3月一号的第二次见面啦，当天下了很大很大的雪，来天津这是我第一次也是到目前为止见过下得最大的一场雪了。你依然有早课，因为早上师瑞要来学校，他要我帮他搬东西，我就把你丢在26教去帮他了，帮他搬到宿舍后他说要去万象城去帮鹏哥挑ipad，我就说那咱们一起去万象城吃饭好了，顺便我去帮王柯去小米之家看看能不能订到k40。我我们走到26教的时候我说我把你叫出来，让师瑞给我俩拍几张照片，结果这家伙害羞了，趁我进26教找你的时候偷偷跑掉了，哎，这下只能我们自己去吃了，出了26教之后，我跟你慢慢朝校门走去，学校被洁白的雪完全覆盖了，甚至还有人堆了好多雪人，我给你拍照的时候你居然还调皮地偷偷搓了个雪球来砸我，我第一次觉得这家伙居然这么皮，有点小腹黑，嘿嘿，再多来点。还好跑掉的这个家伙还算推荐了一家比较便宜大碗好吃的烤肉店，你真的好会烤，我显得笨手笨脚的。还有，不挑食真好，我就可以随便点我想吃的东西了，嘿嘿。<br/></p>
<p>吃完饭之后我们决定去唱歌，我在美团订了一个ktv，打开高德地图搜那个ktv的位置，发现在好几公里之外，我寻思怎么订了个这么远的，结果到了之后半天找不到我又打开美团看了一眼，发现这是个连锁ktv，我订的那家就在我们吃烤肉的旁边，紧赶慢赶来来回回白花了30块钱兜了一圈又回到了原地，然后我们唱了一个半小时的歌，老实说，真的没有想到你的歌声居然会这么动听，奈何订的电影到时间了，没有尽兴。我俩都很痴迷推理类的书籍和影视作品，于是第二部电影选择了《唐人街探案3》。一进电影厅，我去，居然真的包场了，然后我第一次知道原来两个座椅中间的扶手是可以拉上去的呀，然后，咳咳。电影确实一般，但是正经人谁会看电影啊，感觉看电影的时间只占了50%的时间，其他时间都在，咳咳。不过那天看电影的时候我做了件很惹你不开心的事情。虽然之后你告诉我你真的已经没有不开心了，但是我还是很内疚。后面我们约定了你以后实在让你不开心了你就说“我不舒服了。”我这才放心你不生我的气了。然后我俩互相种了个草莓，我实在是不知道女孩子的脖子会这么留下印子，我真的一点也没有用力，就留下了一个超级深的印子，居然还是心形的。<br/></p>
<p>再次见面是我们开学之后的3月3日，我先接到你，然后带你到我们的学院楼坐了一会儿，接着我们和王俞霏还有雷若秋这两个媒人汇合，一起打车去鲁能城的外婆家吃饭，老早就决定一定要请他俩吃饭了。你和雷若秋的饭量真的很小呢，我和王俞霏其实都没有吃饱，但是你俩都把筷子放下了，我和霏霏也不太好意思再点菜了，要是只有我俩，那我绝对要吃得饱饱的才行。吃完饭我提议咱们去ktv，上次实在是没有听尽兴你唱歌。Ktv里我好几次想去亲你，你都指了指雷若秋和王俞霏，不让我亲你。后来我找了个他俩都没注意我俩的机会偷偷亲了你一口，一回头，王俞霏对我会心一笑。哎，还是被看到了，但是无所谓，我发现我的脸皮真的自从遇到你之后就越变越厚了。<br/></p>
<p>唱完歌以后，我们四个回天大吃了学五食堂的小火锅和麻辣香锅，哎，可惜你吃的是香锅，不然我就能体验到一桌子火锅蘸料全都是油碟的满足感了。吃完饭，他俩回宿舍了，我把我焊接加烧录加换轴加挑键帽加定制空格和腕托来来回回弄了好久好久的键盘送给了你，我不喜欢华而不实的东西，我如果要送你礼物的话，我一定会送这种兼顾实用性的东西，因为我一想到你送你的东西能够对你有很大的帮助，我就无比开心。最后，依依不舍地分别之后，我把你送上了回去的车，这以后，我们见面就只能在每周六和双周的周一了，真的还蛮让我难受的，短短一周你就我心弦拨乱然后逃走了，我多想每时每刻都和你腻在一起呀，但是我知道我们都是彼此的一部分，但是都不是彼此的全部生活。新的一学期开始了，这学期不会再和以前一样颓废了，因为我一想到现在我的每一份努力都会在将来转化为我们一同的美好，我就充满了干劲。<br/></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p>不想写了，流水账就写到这吧。这种纯粹地把发生过的事情用小学生写日记的行驶记录下来实在是有些无趣，而且有些事情我可能真的记不到了，果然你给我看的那篇推送《恋爱中的人为什么记忆力很差》说得很对呢，我真的感觉明明和你在一起的回忆那么美好和深刻，我却常常回想不起来一些重要的片段。接下来是开学之后我们之间的故事了呢，下一篇我就不写流水帐了，一是这次尝试用我以前写一段时间总结的方式来写我和你之间发生的事情实在是不太行，我不愿意让以后的自己和你时隔多年后打开它们来回忆曾经时觉得“怎么这么无聊”，二是现在和你见面往往是每周六，时间地点基本都固定了，这样会导致我的流水账写得更加无趣。所以接下来的《2》《3》《4》《5》……..都打算着重写写和你一同经历的快乐或难忘的事情，就像文字版的四格小漫画一样，而且可能多是记录我的心情和想法吧，叙述性可能会弱很多。我俩互相表白时你说你要写好每天的诗，我说我愿意一直一直读下去，这次换我来执笔写下我对你的爱了，你愿意一直看下去吗？</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" rel="tag">直到宇宙尽头</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1632750837748"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
