<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>2020的上半年 - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="一学期就这么过完了，想想一学期真是啥都没干成，不光学习没搞好，游戏也没打出个名堂来，lol依旧菜的抠脚，猛汉王太刀依旧玩得像一坨屎，就连这网站我也两个月没更新了。为什么突然想起更新网站了呢？原因是我昨天玩《星球大战：绝地 陨落的武士团》打二姐把手柄玩坏了，游戏最近是玩不了了，最后一部暂时想看的《clannad》也在前几天看完了，而环青海湖还得再准备几天才能出发，这几天算是“真空期”了，于是写写文章">
<meta property="og:type" content="article">
<meta property="og:title" content="2020的上半年">
<meta property="og:url" content="http://squaresky.cloud/2020/07/10/2020%E7%9A%84%E4%B8%8A%E5%8D%8A%E5%B9%B4/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="一学期就这么过完了，想想一学期真是啥都没干成，不光学习没搞好，游戏也没打出个名堂来，lol依旧菜的抠脚，猛汉王太刀依旧玩得像一坨屎，就连这网站我也两个月没更新了。为什么突然想起更新网站了呢？原因是我昨天玩《星球大战：绝地 陨落的武士团》打二姐把手柄玩坏了，游戏最近是玩不了了，最后一部暂时想看的《clannad》也在前几天看完了，而环青海湖还得再准备几天才能出发，这几天算是“真空期”了，于是写写文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T11:16:24.000Z">
<meta property="article:modified_time" content="2020-07-10T12:03:14.563Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1632750837764">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 16.67px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 13.33px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png" data-sizes="auto" alt="2020的上半年" class="lazyload">
          <h1>2020的上半年</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 27 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#就先按时间线来写吧"><span class="toc-number">1.</span> <span class="toc-text">就先按时间线来写吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一月"><span class="toc-number">1.1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二月"><span class="toc-number">1.2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三月"><span class="toc-number">1.3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四月"><span class="toc-number">1.4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五月"><span class="toc-number">1.5.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六月"><span class="toc-number">1.6.</span> <span class="toc-text">六月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七月"><span class="toc-number">1.7.</span> <span class="toc-text">七月</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些碎碎念"><span class="toc-number">2.</span> <span class="toc-text">一些碎碎念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">2.0.6.</span> <span class="toc-text">6.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">2.0.7.</span> <span class="toc-text">7.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#８"><span class="toc-number">2.0.8.</span> <span class="toc-text">８.</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>一学期就这么过完了，想想一学期真是啥都没干成，不光学习没搞好，游戏也没打出个名堂来，lol依旧菜的抠脚，猛汉王太刀依旧玩得像一坨屎，就连这网站我也两个月没更新了。为什么突然想起更新网站了呢？原因是我昨天玩《星球大战：绝地 陨落的武士团》打二姐把手柄玩坏了，游戏最近是玩不了了，最后一部暂时想看的《clannad》也在前几天看完了，而环青海湖还得再准备几天才能出发，这几天算是“真空期”了，于是写写文章来解闷。这篇文章大概是一个时间线的梳理，记载一下自己在2020这非常特殊的一年里上半年究竟做了什么，万一写了几千几万字让我以后都懒得再看也说不准。</p>
<a id="more"></a> 
<h1 id="就先按时间线来写吧"><a href="#就先按时间线来写吧" class="headerlink" title="就先按时间线来写吧"></a>就先按时间线来写吧</h1><h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>一月的事还是记得很清楚的，考了几场期末考试之后在大家都回家了的情况我选择留在了学校里面等我弟放学全家一起去海南（另一个原因是我没买到票）。留学校的几天和王柯一起逛遍了天津的地标，拍了许多照片。王柯走了以后我又约好了一个小姐姐一起逛天津，先是去了大悲禅院，拍下了一张我认为非常有意境的小女孩烧香的照片，之后去了三岔河口，发现那里冰已经结的很厚了，上面还有很多大爷在喂鸽子，我俩也上去溜冰，结果我一只脚踩空掉到了冰坑里（冰坑是大爷们钓鱼钻出来的），那一天我的右腿都被冻的没什么感觉了。之后和新媒体的一个学长一起去扫了一天街，临别时学长把他的6300托付给了我，我放到了我寝室的抽屉里，但是六个月过去了学长也没能取回他的相机（与此同时我上学期借到的一个相机稳定器最后走的时候也发现快装板没能还给那哥们，那哥们可能现在也难受死了吧）。，留校期间还和吴飞一起去了一场漫展，哎，真的一言难尽，被老法师教育惨了不说，coser们很多都是现充，我问一个cos吉良吉影的coser能不能表演一下吉良的jojo立，结果那人一边对我说不懂，一边牵过了cos特利休的女朋友的手。。。。。。。从此，我不再对漫展抱有幻想。漫展现在在我眼里不过是一群现充展示自己的舞台和一群色批老法师们拍妹子的天堂罢了。<br>在离开学校的最后一天我记错了飞机的时间（20点我居然以为是晚上10点），在寝室被我搞得一团乱的情况下我匆匆花了两分钟收拾好行李赶紧在校门口拦下了一辆出租，一个小时的车程里司机和我攀谈起来，知道我是即将错过飞机的天津大学学生之后司机被唤起了回忆，和我聊起了他以前的往事，最后聊着聊着居然带起了点哭腔。到达机场后我遵照司机大哥给的最快完成所有手续的嘱咐卡点成功上了飞机到了海南。冬天的海南还是很舒服的，尤其是海风吹拂的时候真的心情十分舒畅。还去了一趟三亚，但是人实在是太多了，完全没有任何乐趣可言。所以我下定决心今后旅行绝对是和伙伴或是独自徒步或是骑行慢慢地感受当地的风土人情与美景。三亚之旅结束后马上新冠病毒就爆发了，那几天我真的很紧张，毕竟三亚那几天遇到的人实在太多了，几天可能接触了几千人，好在没有中奖。</p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>二月由于新冠病毒的原因几乎都没出门，宅在家里除了看完了对我各种观念和审美都冲击颇大的《四叠半神话大系》外还参加了学校的一个比赛，剪了一个应援武汉的视频，看样子应该是一等奖没跑了，但是奖品要到开学才会分发，而开学学校是否还记得这个比赛已经是个问题了。17号我们开学了，是使用电脑和手机上网课度，最开始的几周我还是很认真的，甚至有一节物理课的提前预习我为了彻底搞清楚一个老师说根本不重要的问题而在网上搜了一两个小时，自己又一遍一遍在草稿纸上计算，终于彻底理解了那个部分。我还买了一个手绘板用来在ps上写作业，还一度下定了决心要系统地学习板绘，但是却在一两周之后又荒废了，现在也越来越没有动力去学了。。。。。。然后二月还开始玩《怪物猎人：世界》了。除此之外二月真没啥说的了，是一个认真学习的月。</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>三月到了，终于结束了隔离期可以回家了。回到家的日子平淡如水，每天除了上网课就是看看动画片，打打游戏（现在放假了仍然是这两样，只不过完全不学习了罢了）。本来我已经忍着有一条黑线的手机屏幕用了三四个月了，但是屏幕在海南时不小心摔碎了，回到家我第二次更换了屏幕，有了第一次的经验我这次更换得非常完美，这也给了我对后来的事蜜汁自信。有一天我玩怪猎的时候发现cpu的温度实在不对劲，动不动就飙三位数，还屡次撞上温度墙降频，甚至还好几次过热黑屏。于是我打算拆开清灰换硅脂，顺便自己改造水冷系统。材料工具准备齐全并且几个小时施工完成之后我开始往回拧螺丝，由于没有断掉电池，我使用的金属改刀短接了螺丝和一个电容，直接将那个电容烧出电火花并且冒烟。后来开机未成功后使用重置大法成功再次点亮，之后几天玩奥日屡次死机最后终于无法启动，重置与重装系统大法均无效后最后拿去保修了，维修人员问我啥我都硬装小白，一口咬定自然损坏，最后在我已经拆过机的情况下还是被爽快地保修了，不得不说一线厂售后属实棒，遇到神舟或是机械革命估计早就翻脸不认人了，最后居然直接更换了主板和电池，这是后话。在将电脑送去保修后，我以线上考试必须使用电脑（这是真的）为由跟我妈谈判多次，最后拿到了1000的预算组装台式电脑。淘宝闲鱼除了机箱全买的二手垃圾，最后在晓歌的帮助下成功点亮并且完成了线上考试（幸好我当时还没成年，不能去网吧考试），加上外设一共花了1400左右。在考试结束的第二天维修点就打电话给我说修好了，于是我大概爽了10天的双电脑工作。但是某天随着一声巨响，我的台式透过机箱闪出一道耀眼的电火花，我知道，大事不好了，是电源爆炸了。果然什么都可以省，电源是真的不能贪便宜。我更换了爱国者全新电源后仍然不能启动，我短接主板排线之后仍无反应我就知道电源爆炸把主板也炸坏了，但是我想起我买的那家店是可以一年保修的，我试着把主板寄回去它们果然也寄了一块新的过来，组装之后也的确可以点亮了，但是却有bios密码，我问客服，他让我清bios，无用，b站贴吧都逛遍了也没有最后成功解除bios密码的办法。最后再次邮回去换新的了。最后来的这块主板终于可以没有问题了，现在这台电脑送给我弟了我给他装了mc和泰拉瑞亚，他玩得很开心，我不希望他跟我一样从小被4399的垃圾游戏蒙蔽了发现更优秀游戏的双眼，不希望他沉迷王者荣耀等垃圾氪金手游，希望他知道真正优秀的游戏是怎样的，能从这些游戏中获得玩游戏最纯粹的快乐，也算是弥补了我小时候的缺憾吧。</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>刚刚说到我电脑被我作死整坏之后的一系列事情，仔细想来我的网课生活也是从我电脑坏了之后开始崩坏的，笔记本坏了而台式电脑还未组装完成那几天的网课我完全不想用手机看，没想到那落下的几节课成为了形成巨型雪球最初的那片小雪花，当这几节课落下后电路和单片机我便再也无法跟上直播了，这种状况一直持续到了这两科结课，所以我在上课时间变少之后都一天干什么了呢？制作怪猎mod其实也不算是自己制作，但是我确实在这个过程中完全理解了mod的原理并且会用blender进行3d建模制作一些简单的模型mod了。起因是我在3dm上看到了一款三笠的mod，但是却无论如何都安装不上，后来我才知道原来冰原完全改变了文件读取格式，原来的模型mod统统不能使用，必须要原作者更新，但是当我顺藤摸瓜找到了这个三笠mod的n网原作者，却发现他几乎已经一年没有在n网留下任何动态了，对原作者指望不上那就只好自力更生了，我先是自学了blender3d建模和贴图，然后找了一个冰原可以使用的mod把他的模型文件和贴图文件全部替换成了三笠的模型和贴图，这样我就在完全没有理解mod读取模式的情况下把别人的mod换成了我的，不出意外的话，目前冰原依然全世界只有我在使用三笠mod，然后我又找到了一个立体机动装置替换双刀的mod，同样失效了，我又按照一样的步骤重新操作，然后再用脸部美化mod把脸照着三笠捏出来，最后终于在冰原扮起了mikasa。<br>四月还有一件很重要的事就是建立了这个网站，在晓歌的帮助下花了一周多才把所有问题解决并成功建站，又花了一两周才把界面美化成了现在这个样子，网站就不赘述了，“关于我和这个网站”里有其他细节。</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>五月最重大的事情就是我妈被催回玉树上班了，于是家里只剩我和我弟了，我妈先是请了我外婆来照顾我们，但是一周之后就因为我妈和我外婆闹矛盾，我外婆直接在送我弟上学的途中把手机当场摔碎并告诉我弟她再也不会来了，于是我独自照顾了我弟两天之后我妈又把我大舅妈请来给我俩做饭，但是我弟很讨厌我大舅妈，长此以往绝对会出问题，于是给我妈说我来照顾我弟，让大舅妈回去休息吧。于是我就开始了独自带我弟的一个半月（一直到今天），第一周叶科显到我家里跟我我炒了几次菜，有一顿炒的是土豆丝，我俩都难以下咽，我弟却几乎吃了一整盘，还说比大舅妈炒的好吃的多。。。。。后来我炒菜的次数越来越少，最后这几周更是完全没动过炒锅完全靠饺子馄饨和外卖过活了，不管咋样我还是完成了一个人带小孩的壮举，虽然大部分时间他都是一个人安安静静在书房看动画片和玩我的世界，可能也是因为这个我弟的期末考试在我的辅导下也并没有考得多好。。。。。。<br>除了带我弟，五月一整个月我都在做一门生意，剪视频，而且seeker群里居然没人跟我商业竞争，让我一个人垄断了，然而我定价太低，一单只要15块，后面我在seeker群里看到天价帮助事项的时候我才知道其实我哪怕是50一单也是完全有人来的，而且也稍微不会这么累，我15一单完全是从早做到晚，很多单甚至还因为实在做不完了没接上，最后大概一个月超高强度恰钱也就只赚了七八百。有时候薄利多销真的不是一个好策略。也是因为这个剪视频的活，我的网课上得更烂了，原来勉强还能跟上进度的高数场论也因为有些时候实在客户太急而放弃上课。现在想想真的是一切都归罪于定价策略。说起来我在闲鱼上买手柄也是，居然那个人挂350，我问他330卖不卖，那人爽快得告诉我，我都做好了你要刀到300的准备了，结果你才刀了20。我TM。。。。。。闲鱼还有一件事我记不清是五月还是四月的了，大概就是我在闲鱼150挂了我的传家宝红米3s，有个大哥同城来自取，然后取的时候我手贱点了更新，然后。。。五年前899的机子更个系统那速度你懂的。。。然后那大哥几次三番都想走了，最后我强行跟他唠了半个小时的嗑把系统更完了，他说我这半天开不了机非要刀我50（他无法理解什么是更新系统），最后一来二去我130卖他了，那大叔骂骂咧咧地就走了。但是第二天他又打电话给我说要50卖给我，我以为他给我整坏了要反我水，但是他说他买这手机就是为了下载一个听网课的app挂机，但是他昨天又350收了别人一套废旧电脑，这手机就用不上了，我心想这是我家楼下，他也对我做不了什么，然后我很爽快地就退了他50收回了手机，确实没有什么毛病，然后他问我会不会装系统，我说可以，但是要收费，他答应给我20让我给她装个win7，我就又回家把我电脑坏了那几天尝试修我舅舅的上古笔记本电脑去网吧制作的win7系统盘坐他车去了他家，我不懂车，只知道他开的是大众，但是他家十分狭小，最多60平米吧，结果去了他卧室发现他所说的破烂居然成色非常好，居然还是二代i5的cpu，显示器居然是24寸的aoc，显示效果比我从闲鱼320捡的那块效果还好，我就问他这套400卖不卖给我，他说不买，但是这音响可以20卖你。我就20收了他一组大音响又用装系统抵了那20。我装系统的时候我就一直坐椅子上玩手机，他就一直在打电话，我听了一下，大概知道他是啥人了，他一个人住这个房子，在水电厂上班，在谈一个女朋友，已经准备见家长了，但是看了看他应该已经40多的年龄而且大腹便便的形象我就觉得十分好笑，但是转念一想万一我以后也活成这副样子也是有可能的，我心底就升起一股哀伤之感。系统装完了，他还在跟他的女朋友打电话，但是听到我要走了还是用车把我送回去了。本以为跟这大叔的缘分就到这了，但是他第三天居然又要把我手机50买回去，我问他咋了，他让我不要管，并且告诉我一定一定要给他留着，不要动那手机上的东西，然后问我动过那手机了没有，我说没有，他就说他两个小时之后就来取，语气非常焦急。熟悉我的人都知道我也不是以己度人的散财童子，初高中的同学没有任何交集却都不约而同给我起了“黄老板”的外号，是学校里声名远播的奸商，到手的80不赚岂不是傻子，于是我反手就把他电话号加进黑名单把他的闲鱼账号拉黑了。然后我仔细地翻查手机，发现只有一个网课app和微信贴吧，微信他虽然登陆过自己的账号却已经退掉了，网课app里学的是电动力学（我越来越好奇他是啥职业了），而贴吧是最有趣的，他一天晚上发了十多个帖子，都是问哪里有“洗黄桶”，哪里的小姐便宜活好的，然后再看了一眼他的浏览记录，浏览了几百个帖子也全都是这方面的，我tm一想到他有女朋友还一心想去嫖娼我就想笑，但是他真的会为了不让我知道他想嫖娼而把手机拿回去吗？难道是怕我向警察叔叔举报？但是“想要”嫖娼也构不成违法吧。但是手机里真的没有其他东西了，他那天为什么十万火急地要把手机要回去我是再也没有机会知道了，但是或许以后某一天能在新闻上看到他嫖娼被抓也说不定呢。<br>本来这只是一件不大不小的事，但是我tm居然写了这么长，可能这就是无聊吧。</p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>六月最重要的事就是考试了，电路没啥说的，我前半学期听的还是很认真的，但是到傅里叶变换那一节刚好我的电脑坏了，我就掉队了，于是考前一周疯狂预习，最后考得还不错，但还是被以一分之差卡绩点了。主要想说说单片机和两门选修课。两门选修课都专业性极强，每次上课即便我仅仅是挂着，但也知道课上全是相关专业的学生在回答问题和提出见解，我们这种偏计算机机械类的只有傻看神仙乱秀。所以听了一两节课之后就再也没认真听过选修课了。这也导致我期末拿到水资源与生态环境的结课论文时根本无从下笔。最后在seeker（树洞）找了一个超级大佬花了300大洋写了一篇我根本看都看不懂的论文交了上去，做视频一个月赚的钱一小半就这么又还回了seeker。再说商业与人权，那论文我写了两天，花了七八个小时去缝合，连在谷歌学术上找论文百度翻译成狗屁不通的中文再自己根据意思写这种笨比办法我都用了最后查重还是百分之70多，但是老师说他肉眼查重，所以我也没管，因为我80%以上都是从谷歌学术上缝的，料想老师应该没看过。结果我交上去班长告诉我那老师是在国外一个排名比天大高得多的政法大学留的学，我当时就有些慌了，果然，成绩一出，60分，gpa1.0，果然下次写论文还是自己写好了，花七八个小时去缝合还不如自己写，算是吃到了教训。同样让我gpa爆炸的还有单片机，我tm真的被李一博折磨疯了，我甚至已经不想再在这里写他了。因为他说最后一周交作业的他的要求会十分严格，于是很久我就到处搜来了前七次的，交给他他不回我，直到最后几天我从一个麦作业的兄弟那里买了最后三次作业交给他他才告诉我前七次要单独录，于是我拆开发给他，他又告诉我要重录，之后就开始了无尽折磨，最后第九次还因为卖我答案那兄弟偷懒导致我和另外一个兄弟翻车，忙了一天倒扣5分。具体细节我真的不想说了，不想再折磨自己一遍，我一旦焦虑就会一直原地踱步，那几天我家门没出，微信步数排行第一第二。其中有个很好玩的事情，我上文说过我四五月在做视频剪辑的生意，这给了我灵感去交单片机作业，至少三次作业他让我修改我都直接用pr代替了，我还用这招帮了其他好几个同学都没被看出来，我的pr使用属实已经出神入化了233333。21号截止作业之后紧接着24号就是考试，这三天我几乎全程使用达芬奇睡眠法一直不间断学习，把网课直播直接全部看了一遍。到考试的时候考着考着甚至快睡着了，题是真的难，学的浅考得难，我真滴是服了。最后终于也算没挂科成功度过了噩梦考试周（我的标准居然已经降低到这种程度了）。</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p>现在是10号凌晨，这篇文章从二号一直写到了现在，虽然不知道多久会hexo d到网站上，但是打算今晚写完全部了，明天以早就会送我弟上去玉树的飞机，明天送完他我想去奥特莱斯买件冲锋衣，然后后天去跟刚刚高考完的老朋友丁海洋李恒见见面，然后我应该就会出发跟叶科显一起环青海湖骑行了，这场骑行我相信一定是一场奥德赛之旅，到时候我一定会把感受和经历也一并记录到这个网站上。</p>
<h1 id="一些碎碎念"><a href="#一些碎碎念" class="headerlink" title="一些碎碎念"></a>一些碎碎念</h1><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>偶然听了几首王绎龙的新歌，发现早已没了原来的土嗨味儿，有几首tropical house听感甚至还不错。真的不能以一个刻板印象看待一个不断变化的事物啊，蓝绿厂摆脱了厂妹机和高价低配的标签，苹果也做起了性价比，就连我自己在看到一年前自己的照片也已经快认不出那是谁了。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>一个字形容以前的我：土。为什么是土呢？不光是形象土，眼界低，思想觉悟低，自以为是，没见过世面，活脱脱一个乡下土包子。有一说一，这一年来我的思想真的发生了翻天覆地的变化，三观和看待事物的角度都和以前完全不一样了，可能这才是上大学真正的用处吧，很庆幸自己去到了一个还算发达的城市上大学，认识到了许多在方方面面真正的大佬，无数次的碰壁让我明白了与他们的差距，这种差距不是说可以学习书本知识可以弥补的，我也说不清这种感觉，仿佛努力也无法追赶上，应该用“改变”这个词才对，应该是逐步把自己改造成那种优秀的人而不是努力和学习。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>其实这么久过来，我才发现人真的是一个个独立的个体，人人都有着eva中所说的心之壁，且永远无法打破，永远无法真正对他人敞开心扉，这半年来更是感触颇深。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p>本来以为几乎从没出过门的这半年简直无聊到要死，结果写下来居然洋洋洒洒七八千字，还挺丰富多彩的嘛，但是几年后这半年所有事是否又会被浓缩成一句：“在家上了半年网课”呢？应该不会，这就是这个网站的意义了，我看似是一个喜欢数码、电音这种新潮东西的人，但是却十分念旧，真的，如果时光可以倒流我却无法控制自己做出任何改变仅仅只是通过我这具身体感受我所经历过的一切的话，我也会十分高兴，我愿意重温百遍。我前几天在高中寝室群里说，我的高中生活简直“丰富多彩”得一塌糊涂，虽然很多记忆都是不好的，虽然有很多很多很多遗憾，但是我觉得写成一本小说应该还挺有趣。其实想来这辈子好像每时每刻都能做出选择去完全改变人生轨迹，像是在玩一个选项无比繁多，流程巨长的galgame一样，我希望这个网站能记录这部galgame里我的每个选择，即使不能读档，我也愿意重温百遍。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><p>《钢之炼金术师 fa》 <br/><br>《clannad》两季  <br/><br>《未闻花名》 <br/><br>《四叠半神话大系》 <br/><br>《冰海战记》 <br/><br>《我的青春恋爱物语果然有问题》两季 <br/><br>《DARLING in the FRANXX》 <br/></p>
<p>《物语》系列 <br/></p>
<blockquote>
<p>《化物语》 <br/><br>《伪物语》 <br/><br>《伤物语 铁血篇》 <br/><br>《伤物语 热血篇》 <br/><br>《伤物语 冷血篇》 <br/><br>《猫物语黑》 <br/><br>《猫物语白》 <br/><br>《倾物语》 <br/><br>《囮物语》<br/><br>《鬼物语》 <br/><br>《恋物语》 <br/><br>《花物语》 <br/><br>《凭物语》 <br/><br>《历物语》 <br/><br>《终物语》<br/><br>《终物语下》 <br/><br>《续终物语》 <br/></p>
</blockquote>
<p>《EVA》系列 <br/></p>
<blockquote>
<p>tv 版 <br/><br>《死与新生》 <br/><br>《air 真心为你》 <br/><br>《序》<br/><br>《破》 <br/><br>《Q》<br/></p>
</blockquote>
<h3 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h3><p>《jojo的奇妙冒险第六部：石之海》 <br/><br>《炎拳》 <br/><br>《电锯人》 <br/><br>《进击的巨人》 <br/><br>《一拳超人》 <br/></p>
<h3 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h3><p>《荒野大镖客2：救赎》<br/><br>《人类一败涂地》<br/><br>《泰拉瑞亚》<br/><br>《怪物猎人：世界》<br/><br>《怪物猎人：世界　冰原》<br/><br>《奥日与黑暗森林》<br/><br>《奥日与萤火意志》<br/><br>《星球大战：绝地　陨落的武士团》<br>《英雄联盟》<br/><br>《云顶之弈》<br/><br>《王者荣耀》<br/></p>
<h3 id="８"><a href="#８" class="headerlink" title="８."></a>８.</h3><center>**全文都没有一张图，最后就放几张照片吧**</center>
<table><tr>
<td><img src=https://i.loli.net/2020/07/10/dT1m4QEpb6jlvkg.jpg border=0></td>
<td><img src=https://i.loli.net/2020/07/10/9bDRwEXTxQrHUaV.jpg border=0></td>
<td><img src=https://i.loli.net/2020/07/10/nGAPXlaTLemNt1W.jpg border=0></td>
</tr></table>


  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1632750837766"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
