<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>一场奥德赛之旅 - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="这次骑自行车环青海湖的计划早在半年前就和叶科显有打算，放暑假后正式开始准备。最终我们八天骑了差不多500km，成功完成了这次冒险之旅，在拖了一周后我写下了这篇如同小学生日记般的流水账来完整记录这场奥德赛之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="一场奥德赛之旅">
<meta property="og:url" content="http://squaresky.cloud/2020/08/03/%E5%A5%A5%E5%BE%B7%E8%B5%9B/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="这次骑自行车环青海湖的计划早在半年前就和叶科显有打算，放暑假后正式开始准备。最终我们八天骑了差不多500km，成功完成了这次冒险之旅，在拖了一周后我写下了这篇如同小学生日记般的流水账来完整记录这场奥德赛之旅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix0%E4%BB%8E4@0.5x.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix04@0.5x.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091042.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/IMG_6732@0.5x(1)(2)(1)_mix02@0.75x.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090717.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091053.png">
<meta property="article:published_time" content="2020-08-03T09:33:54.000Z">
<meta property="article:modified_time" content="2020-08-04T06:54:03.063Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix0%E4%BB%8E4@0.5x.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1632749193623">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210403225632.jpg" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 16.67px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 13.33px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.64233576642336%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix04@0.5x.jpg" data-sizes="auto" alt="一场奥德赛之旅" class="lazyload">
          <h1>一场奥德赛之旅</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>9.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 39 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#海晏河清"><span class="toc-number">1.</span> <span class="toc-text">海晏河清</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一天"><span class="toc-number">2.</span> <span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二天"><span class="toc-number">3.</span> <span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三天"><span class="toc-number">4.</span> <span class="toc-text">第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四天"><span class="toc-number">5.</span> <span class="toc-text">第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五天"><span class="toc-number">6.</span> <span class="toc-text">第五天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六天"><span class="toc-number">7.</span> <span class="toc-text">第六天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七天"><span class="toc-number">8.</span> <span class="toc-text">第七天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八天"><span class="toc-number">9.</span> <span class="toc-text">第八天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#河清海晏"><span class="toc-number">10.</span> <span class="toc-text">河清海晏</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这次骑自行车环青海湖的计划早在半年前就和叶科显有打算，放暑假后正式开始准备。最终我们八天骑了差不多500km，成功完成了这次冒险之旅，在拖了一周后我写下了这篇如同小学生日记般的流水账来完整记录这场奥德赛之旅。</p>
<a id="more"></a> 
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22709614&auto=1&height=66"></iframe></center><br/>
<center> <p><font size="5">为什么选这首歌作为这篇文章的bgm？</font></p></center>
<center>这首歌是化物语的片尾曲，第九集当荡漾告诉垃圾君“还有这片星空，这就是我的全部了”后，这首bgm伴着满天繁星升起。这次旅程我收获最多的也是这漫天繁星，整场旅程的心境也和这首歌很契合，而且我一直特别喜欢这首歌，所以再合适不过了</center><br/>

<h2 id="海晏河清"><a href="#海晏河清" class="headerlink" title="海晏河清"></a>海晏河清</h2><p>我们启程的地方是海晏县，海北州的州府，此前我只知道海晏河清这个形容黄河水清的成语，宋·释道原在《景德传灯录˙潭州水西南台道遵和尚》说：“一言启口，振动乾坤，山河大地，海晏河清。”却不知道“海晏”指的就是黄河重要支流的湟水河发源地——海晏县。我在经历了六个月的家里蹲后终于来到了这个“海晏河清”的地方，一想到即将开启的旅程我的心情就舒畅得无以复加。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>在租车店整备好之后听从建议没有拿睡袋，只有我拿了一个帐篷以防万一，我选了店里最贵的山地车，叶科显选了公路车，高彬最开始选了公路车，最后换成了山地车。一切准备就绪后我把闲鱼买来的两个索尼srs-xb12挂到了车把上就开始了这场奥德赛之旅。在车店出发之前车店老板问我不露营还带个帐篷干啥，我说如果下大雨的话我们可以就地扎帐篷等雨停再走，老板却告诉我这里下雨都是一阵一阵，下雨你们也停不了，只能穿上雨衣继续骑。可没想到出门就是倾盆大雨，雨大到我和高彬的眼镜擦干后五秒不到就又会被雨淋得根本看不见路。我们只有找了个加油站买了点巧克力和饼干，打算躲躲雨，但是雨越下越大，我们不得不摘下眼镜顶着倾盆大雨硬骑。大概骑了一两个小时开始上山，雨也基本停了下来，但是仍然没有太阳，阴沉沉的。到了中午，一直上坡让我体力却不支了，遇到上坡只能推车，这时我还没有意识到是我的车出了问题。大概中午12点时我们终于在一个缓缓的下坡后见到了青海湖，我简直不敢相信自己的眼睛，我可以绝对得说那是我这辈子见过最美的景象，一瞬间仿佛给我一种来到了天堂的错觉。<br/></p>
<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix0%E4%BB%8E4@0.5x.jpg" alt="" class="lazyload"></p>
<p>我们发现前面公路上有一个分界线，分界线的那头雪白，我们一开始以为是涂了石灰什么的，骑到了才发现居然线的这头是云，线的那头是蓝天，阳光的差别硬生生划出了一条线。下午三点，我实在骑不动了，遇到一个小卖部便迫不及待冲进去买了瓶矿泉水准备吃老参谋长给的自热食品，但是叶科显和高彬却说他们根本不饿，我当时真的以为我是半年完全没锻炼导致我体力这么差劲的，完全没有怀疑过这辆车店最贵的车。在小卖部门口还有另一队和我们一起在休整吃东西，交流之后知道他们打算第一天干到江西沟，我们不禁都佩服起他们的毅力，因为那里离江西沟还有七八十公里。吃完饭又骑了一会儿到达了沙漠，我之前从未到达过沙漠，因此非常想多拍拍，但是因为高彬已经订了20号的飞机票，我们必须四天骑完，所以我基本上没拍到一张好的沙漠照片，这是我这几天最大的遗憾。并且，公路上也布满了沙子，让我的车直打滑，摔了两下。不知道是不是把车摔得更坏了，我骑到湖东种羊场时已经完全没了力气，于是我跟叶科显换了一下车，我这才知道我的车有多垃圾。我的车蹬三下转一圈，他这车蹬一下转三圈！就这样我们骑到了一个青海湖旁边的小湖旁，我实在觉得风景太美，但又不敢耽误高彬的行程，于是让他俩先走，我独自留下来拍照。<br/></p>
<p><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20200716225104_IMG_6207_mix04@0.5x.jpg" alt="湖边" class="lazyload"></p>
<p>大概拍了半小时后我开始启程追赶他们，但是我仅仅又半个小时就把他们追到了，原来他俩一直轮流骑我的车，速度一直稳定在7km/小时。我追上他俩后我们把车换了回来，又骑了一会儿我又骑不动了，于是决定先找家餐馆吃饭，实在不行直接在这里的宾馆睡了。饭馆是南充人开的，特别贵，而且并不怎么好吃。倒是老板人还行，听说我的车骑不动主动给了我一杯清油让我润滑。吃完饭我们问了一下宾馆，结果人已经满了，于是我们只有继续骑。我们刚骑过马路，又遇到了中午小卖部门口那一队，没想到他们比我们还骑得慢，问了一下才知道他们一天爆了两个胎，但是他们已经订好了江西沟的宾馆，今晚怎么也得骑过去。在他们其他人还在休整时他们中一个人跟着我们三个一起先往前骑了，我看了看高德地图，离151景区只剩15km左右了，于是我们决定一鼓作气骑到151，但是我们骑了没几公里就开始下起暴雨，刮起大风，那个哥们儿正打算就地搭帐篷睡了时天上开始下起了冰雹，于是我建议就近问问宾馆还有没有空房，马上天要黑了，再加上狂风冰雹，我们是怎么也骑不了了，那哥们儿也同意与我们一起睡，于是我们开了两间房，一间我和叶科显睡，另一间那哥们儿和高彬睡。我订好宾馆之后马上打电话给车店老板说明了我车的情况，他同意了当晚开车过来帮我换成叶科显同型号的山地车。但是当他过来时已经十点半了，宾馆老板都睡觉了，我怎么都无法找到宾馆老板来开门，于是找了扇没锁的窗户跟车店老板换了车，拖着无比疲惫的身躯睡觉了。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>早上起来并没有出现老参谋长所预言的腰酸腿痛，反而昨天酸得上楼梯都得扶着墙的腿经过一晚上的休息完全恢复了，于是我们七点就出发了，在八九点时到达了二郎剑，也就是151景区，这个景区是目前青海湖唯一开放的景区，甚至还有热气球可以坐，但是我们急着赶路没有选择进去，倒是那个与我们同行的哥们儿掏出了他的mavic air2来航拍，不得不说，mair2实在是太香了，图传不仅能到10km，画质还好的离谱，看的我心被二度种草。他拍完之后我看了看高德地图，发现151和江西沟中间有一个“半岛”深入了湖中，于是我提议咱们去那个“半岛”看看，那个“半岛”的道路非常平整，靠着青海湖，湖边还有野马和海鸥，且几乎没有来往车辆和行人，简直再适合不过骑行了，但也正是因为这样，我们越骑就越担心半岛的另一侧并没有路。<br/><br><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091042.jpg" alt="湖边" class="lazyload"><br>于是骑了大概20km我们到达了那个半岛的转弯处，发现这条公路果然是条单行道，意味着我们无法走半岛的另一侧直接到达江西沟，而是必须原路返回到二郎剑。越往里走原路返回的路程越长，我和那哥们儿觉得来都来了不到半岛的尽头不就前功尽弃了么，于是我俩继续往前骑，他俩先原路返回先前往黑马河了。我俩又骑了几公里，突然遇到一个门禁，不准我们再往前了，于是我俩只能停在门禁处航拍了，拍了大概半个多小时我们也原路返回并一鼓作气骑到了江西沟。我们到江西沟时他俩刚刚离开。我在一家兰州面馆点了一个干拌，味道居然出奇得好，快赶上玉树的伊兰之家的干拌了，但是分量很少。没想到这顿没吃饱的午饭给后来埋下了伏笔。吃完之后我们马不停蹄地开始追赶他俩，一路上走走拍拍，但是天越来越阴，没拍到什么好的。大约一两个小时后突然下起倾盆大雨，风也变成了逆风，由于我前一天晚上鞋湿了，第二天我换成了防水的鞋，可是没想到雨水从脚踝处灌了进去反而因为鞋子防水而渗出不来，最后骑两步就要倒一次水，手套也因为心情烦躁没收拾好掉了一只，最后与他们的差距越来越大，我一度怀疑这辆换过的车也是辆坏车。途中还遇到一个神奇的只会藏语的老哥叫停了我，我虽然基本已经不会藏语了，但是通过肢体语言的沟通我知道了他是要跑步和我骑自行车比赛。我虽然根本骑不动了，但是知道他要在海拔三千多米的地方跑步追着我自行车跑我还是觉得震惊，最后那老哥在我停了几次等他之后跟着我跑了5km左右实在跑不动了，示意我自己先走，我于是用我匮乏的藏语词汇量说了一句“再见”就继续骑了。最后顶着三小时的大雨强行骑到了黑马河镇，手脚已经被冻得几乎失去了直觉，在宾馆见到高彬时他已经冻得牙齿打颤了。然后我们在楼下吃饭的时候高彬说他可能要回去了，一是以我们的速度可能赶不上他的飞机航班，二是怕后面几天全是这种天气生病发烧耽误了填志愿。于是我们三个开始重新计划行程，打算第三天去露营，然后第四天包车去茶卡盐湖。晚上我们回到旅馆，我发现我整张脸已经被晒成黑炭色并且已经开始皮肤已经皲裂爆开，一撕就能撕下一大片来，鼻子红得如同小丑，我还以为鼻子没有晒伤，后面几天才知道鼻子是被晒得最狠的，鲜红只是还没开始蜕皮罢了。</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>第三天一早车店老板便来接高彬了，我让他顺便带来了睡袋和防潮垫。然后我们慢悠悠骑了二十公里到了一片离湖很近开遍了紫色小花的草地，给了一个老爷爷一人五元让我们进去了，我们把帐篷扎在了湖边的石头上，打算今天就在这呆一天了。但是到了中午我们就发现一个特别严重的问题，我们除了我带的mre之外就只有陈云飞大哥带的一点点馒头了。而且我们带的水也不多了，拿来加热mre简直太浪费了。正当我们打算饿肚子的时候我突然想到我们面前就是青海湖，虽然咸水湖的水不能直接喝，但是拿来加热一下mre还是完全没问题的。于是青海湖赐给了我们一顿说不上好吃却十分救命的午餐。下午我们用无人机和单反拍照的时候来了一个带着两个小孩子的大叔，他看我也在用佳能的相机拍照，于是拜托我用他的相机帮他们一家拍拍照，我拿到他的相机我就惊了，5d4+24-105的红圈，我还是第一次用这么昂贵的器材，于是我小心翼翼地构图，慢慢地调参数，但是我发现这相机的测光系统和我的90d有点不太一样，最后在大叔的指导下我才会用了。为他们一家拍完照后大叔看我和陈云飞在拍湖，于是指导了一下我们怎么构图，我还是第一次受到老法师的指导，不得不说老法师真的是有点东西的。他们一家因为还要赶路于是又玩了一会儿就走了。<br/></p>
<table><tr>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090554.jpg border=0>打水漂</center></td>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091031.jpg border=0>捡石头</center></td>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091514.jpg border=0>合影</center></td>
</tr></table><br/><br/>

<p>我和陈云飞也拍累了，于是回帐篷休息了。这期间陈云飞告诉我今晚会有7000年一遇的彗星，我们这里应该可以看到，这也是他此行的最大目的。我突然想到这里远离乡镇，光污染为0，又查了一下，今晚几乎无月，再适合不过拍星星了，于是我赶紧向天文学家孙某咨询了一下星座位置，并提前架好了三脚架并拍好了前景。等到八点钟我估摸着太阳快落山了，我走出帐篷却一眼就看见了那颗七千年一遇的彗星。我也顾不得再拍银河了，赶紧尝试各种参数拍彗星。由于此前并没有拍过星星，我发现对焦是最大的问题，于是我想了好几个办法来对焦，最终把iso调到12800并放大图像手动拧对焦环才对上焦。我们一直拍到了晚上两点，我已经冷得发抖了却依然无法放过这满天繁星，后来终于拍到了几张满意的并且由于明天还要拍日出延时和去茶卡盐湖，我才把相机收回了帐篷伴着阵阵“海浪”声入睡了。</p>
<table><tr>
<td><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090830.jpg border=0></td>
<td><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090842.jpg border=0></td>
<td><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091206.jpg border=0></td>
</tr></table>

<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>由于要拍日出延时，我订好了早上六点的闹钟。起来后身体却无比酸痛，不用想就知道昨晚在乱石堆上睡觉不会睡得太香，甚至我脑袋边就是块大石头，我一转身脑袋就会磕到。我架好了三脚架调好了参数就去收拾帐篷了。收拾完之后太阳也升起来了，于是我赶紧去看拍的延时，却发现由于我设置的拍摄间隔太长导致根本就没拍到几张，我起先以为最少要升个一个小时吧，结果二十分钟就完全升起来了。这还不是最致命的，最致命的是我调的是m挡手动曝光，但是日出时光线强度变化太大了，导致超过一半的照片都完全过曝了。幸好还留下了几张效果不错的，不过延时确实是没了。<br/><br><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/IMG_6732@0.5x(1)(2)(1)_mix02@0.75x.jpg" alt="湖边" class="lazyload"></p>
<p>收拾完东西之后我们赶紧骑回黑马河镇，去茶卡盐湖的司机在那里等着我们。搭上去茶卡盐湖的车后我们边吃这陈云飞买来的包子边和司机谈我们昨天晚上拍摄的星空和彗星，没想到居然连青海湖周边的居民都一辈子没见过彗星，司机直说我们这一趟简直赚大了。快到茶卡盐湖时司机告诉我们他只能把我们送到天空一号，天空之境需要冒很大的风险，需要我们多加100才行，我们听从了陈云飞大哥的建议就在天空一号下车了。到了我才知道茶卡盐湖原来是个已经完全开发的景区，还要收门票60，我带了学生证，只收了我30，但是后面才知道青海和浙江户口的人是可以免门票的，我白花了30，这是后话。进去发现太大了，必须坐所谓的小火车，于是我们又给了50块钱的小火车钱，却发现小火车根本就没有铁轨，只是一辆长得像火车的班车一样，陈云飞打呼上当，说天空之境的小火车是有铁轨的。我们到达了第一站看到游客纷纷都下车了我们想这里就这，怎么都下了，没想到列车长询问我们三个为什么不下车，这里是整个景区最好看的地方了，这时不光是陈云飞，我和叶科显也明显意识到我们上当了，叶还说这里根本就比不上青海湖。我们找了半天好歹找到一个人少且盐层十分坚硬的湖拍了几张。<br/><br><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090717.jpg" alt="湖边" class="lazyload"><br>之后就兴致缺缺地去洗脚打算再坐一圈小火车就回去了。洗脚的时候遇到了一个问我们洗脚爽不爽的一起洗脚的大哥，我说:“比起这湖，洗脚还真挺爽！”没想到大哥也是同样感觉被宰了，他说:“一百多块钱就来洗了个脚。”我们四个都一起笑了起来，然后那个大哥问我们这是第几站，我一下子还没反应过来，叶科显就回他我们这是第二站，我说啥第二站啊，叶回我“这不就是小火车的第二站嘛！”那大哥说这是他第六站了，他一路从安徽开过来的，我这才明白他说的站是省的意思，我们完全在跨服聊天。一个景区的大姐听到这大哥是从安徽来的，就问大哥去过雅丹没有，大哥说没有，那大姐就说雅丹漂亮得很，你既然开车来的就该去看看。那大哥说太远了，五百多公里呢。结果洗完脚他突然问我们要不要坐他车一起去，油费钱平摊，我当时真的心动了，我问他俩意向如何，陈云飞说他有想法，叶却说他想不去，我于是也就婉拒了那大哥。然后我们四个一起去坐了小火车，车上通过交谈我才知道那大哥是干摄影助理的，于是我问了他非常多影视方面的东西，他也非常乐意地给我解答了我俩还分享了各自的就业观念，跟他聊过之后感觉自己的各种观念都改变了不少，他是这趟旅程中除了陈云飞之外我最幸运遇到的人。出了景区，坐车回到镇上，我们一直休息到了晚上，晚上当我们吃完饭之后，陈云飞又说要去拍星星，于是我俩也跟着去了，结果骑了半天从一条小道远离了黑马河镇上，却发现今晚云层密集，根本就拍不到什么星星，我们还没穿够厚的衣服，被冷得直发抖，于是就又打道回府了。</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>第五天我们打算骑到鸟岛，旅馆老板告诉我们鸟岛景区已经被封禁了，但是景区外面仍然有很多鸟可以拍到。由于鸟岛离黑马河只有50多km，所以我们上午十点左右才买了点东西慢悠悠地出发。没想到这次买的一点点食物竟然成了接下来两天买的最后一次购物。到中午我们发现这50多km的路程居然全程几乎没有乡镇，只能在一个小村子里面勉强找到了一个外面看起来是农家乐，走进确实是个民居的“饭店”吃了一顿，这家的菜真的是我们一路上吃的最好吃的了，尤其是一道红烧土豆片，简直让我们惊为天人。只要了两菜一汤，吃完我们都没有吃饱，但我说下午很快就到鸟岛了，到了再吃吧。没想到这顿饭成了伏笔。虽然下午只剩下只有30多km，却全程几乎都是逆风，并不好骑，一路上走两步就遇到“鸟岛”的牌子，却一直没见到鸟岛，中途还差点走了岔路。到下午四点左右我们才勉强骑到鸟岛的镇上，我们发现这个镇上的宾馆和饭店几乎都已经关门，想来应该是鸟岛景区被封闭了的原因，于是我们打算去鸟岛景区看看，有饭店我们就吃，没有我们就回镇上去那几家开着的吃。于是我们又骑了一个多小时骑到了鸟岛景区门口，确实大门紧闭，但是景区前面就已经从草地变成了湿地，只有一条公路通向鸟“岛”，这时我才明白为什么鸟岛没有像湖心岛一样在高德地图上显示，原来这岛不过是露在湿地上面的一块陆地罢了，没有海，何来岛?公路上聚集了非常多和我在天津海河上看到的一模一样的海鸥，争抢着游客投喂的食物。我们也喂了几个面包给海鸥，后来我才意识到这是个天大的错误。<br/><br><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804091053.png" alt="湖边" class="lazyload"><br>见鸟岛景区前除了一条公路就是茫茫“湖水”，根本没见着饭馆的影子，我和叶就打算回镇上吃饭睡觉了。这时陈云飞突然说，这简直是拍星空的绝佳地点啊，我们于是合计了一下，打算就在这公路上搭帐篷露营，询问了买鸟食的大爷知道了这里根本没人管之后我们就真在公路上扎起了帐篷，晚饭又吃的是我的mre。由于没看天气预报，到了晚上我们看到满天的星星都被云遮住的时候都蒙了。于是十分郁闷的我看了两集《钢炼》就睡了。</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>第二天一起床我人都蒙了，我仿佛睡在水塘里，帐篷里积满了水，睡袋也湿透了。<br>陈云飞告诉我俩昨晚的云全是乌云，下了一晚上暴雨，我睡得太死竟全然没有感觉。因为雨太大所以无法收东西骑回镇上，我们只能在帐篷里一直躺着看手机消磨时光，终于，11点左右雨稍微停了，叶便迫不及待地收拾东西去镇上了，陈云飞说他打算今晚在这里继续拍星空，我查了一下天气预报，晚上七点之后就是晴天，于是我也留了下来。但是我们除了我的mre真的没有其他东西可以吃了，面包也在昨天喂鸟喂光了。我发誓，我这辈子都不想再闻到泰皇海鲜炒饭的味道了，连续几天都吃泰皇海鲜炒饭真的让我当天宁愿饿着都不愿意再吃mre了。雨在叶科显走了之后继续下个不停，直到下午两三点时，我发现天气之子上线了b站，于是看了起来，当看到阳菜走过那个鸟居并且许愿天晴时我帐篷外的乌云居然奇迹般地和电影同步散开并且撒下了阳光，我当时真的被眼前的景象震惊得无与伦比，我的心情也和阳菜一样开始逐渐晴朗。雨停了之后我就一直敞开帐篷门透气，许多游客就来和我攀谈，我当时的造型估计像极了流浪人口，有一对老夫妇甚至来问我是不是离家出走的，有个大哥开玩笑要把车上两个妹子送给我过夜，有个老大爷借了我的自行车去拍照，他们是从重庆来的，知道我会说四川话后很热情地用重庆话说川渝不分家，并且帮我晾晒了昨晚被雨淋湿却懒得晾的衣服鞋子。到了五点钟云层仍然遮着整片蓝天，丝毫没有散去的迹象。就连陈云飞都被饿得想回镇上吃饭了，我却不愿前功尽弃，仍然坚持要等到天气预报说的七点。到了七点钟，云层突然间就散开并留下了万里晴空，我和陈云飞高兴得都要跳起来了，因为那一天恰巧是新月，又遇到一年一遇的土星冲日，又是七千年一次的彗星离地球最近的日子，这里一点光污染都没有，拍摄星空的条件估计超过了99.999%的时间空间。当晚我正准备开始拍摄星空，这时陈云飞告诉我他搞到了好吃的要给我吃。我本以为他去镇上买了东西带过来，却看到他从自行车上取下两个锅，一锅是牛肉汤，一锅是米饭。饿了两天吃到这种人间美味我简直要幸福地哭出来了。我一边大快朵颐一边问他是从哪搞到这些的。他说是一个大姐问他有没有吃晚饭，然后主动给他的。我问那大姐在哪，他说在靠近景区的地方拍星星，但是却不会拍。我连忙擦了擦嘴就骑过去帮那个大姐去拍星空了。大姐是从河北一个人独自开车走了十多个省到这的。她虽然有个黑卡6却基本不会用，我本以为我用过师瑞的a6400应该好歹也会用用黑卡吧，结果却被截然不同的菜单和反人类的操作逻辑整得崩溃，摸索了20分钟才勉强对上焦，拍出来效果却连那大姐都手机效果都不如，即便如此，那个大姐还是很感谢我，我也教会了她调整曝光和对焦。最后陈云飞用那个大姐的手机帮大姐拍了几张非常不错的照片我们就回去了。回去后不久就又遇到一队人下车来看星空，他们问我懂不懂天文，我说我除了知道那几颗是北斗七星之外啥都不懂，没想到那几个人连北斗七星是啥都说不清楚，其中还有一个女同志语出惊人:“这里今晚能看到北极光吗？”我教了他们用手机拍星空的方法他们就把手机靠在我的自行车旁拍了起来，我一边指导他们一边继续拍延时。陈云飞想了一个好创意，瓶子接彗星，我于是趁着彗星即将消失于地平线的最后几十分钟和他拍了起来，可我们还没排到满意的那几个人又要来蹭我俩的，我俩也不好拒绝只能给他们每个人都拍了，没想到我帮他们拍的效果都特别好，轮到我俩自己拍的时候彗星已经要落地了，到最后也没拍到满意的。后来拍星轨和延时拍到了两点钟，我实在困得不行就睡了。</p>
<table><tr>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090805.jpg border=0>望</center></td>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090701.jpg border=0>接</center></td><br/>
</tr></table><br/><br/>
<table><tr>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090645.jpg border=0>星轨</center></td>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090636.jpg border=0>北斗七星与彗星流星</center></td>
</tr></table><br/><br/>

<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>第七天早上我们收拾好行李终于离开了睡了两天的鸟岛公路回到了镇上继续踏上旅途，回镇上的路上我告诉陈云飞我是天津大学的学生，暑假可能要线上给初高中生补习物理。这时陈云飞突然说他就是补习机构的物理老师，我当时无比无比震惊，因为之前几天我就问过他年龄和学历，他开玩笑地告诉我们他四十多了，已经工作了。我们一直不信，觉得应该和我们一样最多大一大二。结果他还真已经工作了，难怪有钱买mavic air2和其他户外用品，有那么多时间可以到处骑游。到了镇上我们和叶汇合并吃了个早饭，吃了早饭之后我发现我车上的面罩不见了，想到应该是刚才一路上挂在车把上掉了，于是陈云飞把他的备用面巾给了我并且给我我个口罩，让我鼻子不至于被太阳直接晒掉。想到这么多天了我们才骑了总行程的一半也是厉害，于是第七天我们开足马力回归第一第二天日行二百里的状态，打算不骑到刚查不吃午饭。这一路上我的状态特别好，我们的速度有一段时间甚至与一件行李都不带，有后勤保障车的的“竞速流”车队持平了。12点时我们到了一个铁路线，陈云飞说要航拍火车，我于是查了下这是什么线，没想到这个居然就是大名鼎鼎的青藏铁路，我又查了一下时刻表，发现几分钟前有一辆开过了，下一趟要等一个多小时。没办法，我们只能又留下一个遗憾继续骑行。下午三点我们就骑完了90km到达了刚查县，这是我们骑了这么久到达的第一个县城，没想到这个县城居然连外卖都有，跟之前的乡镇完全不是一个水平。我们一路上吃腻了川菜和面食于是看到一家湘菜馆就一致决定是这家了，这里有个好玩的事情是我们仨居然同时产生“湘”是湖北简称的错觉，所以当我们翻开菜单发现仍全是川菜时事崩溃的，我之前看到一家酿皮店，于是我让他俩随便点，我去买碗酿皮来，我还专门嘱咐了他俩我不吃蘑菇，千万别点有蘑菇的菜。结果我一回来就看到一大碗牛肉蘑菇汤，顿时食欲全无，那一顿只吃了一点点就没胃口了，我们吃完饭之后惰性来了，打算剩下100km左右分三天骑完都行，于是我们找了家青旅住下了，刚躺床上一个青海海晏的电话就打给了我，原来是车店老板来告诉我今天是还车合同最后一天了，明天就开始以一天为单位计价了，我忙问合同上有这一条吗？老板告诉我环湖一圈最大期限就是7天，我数了一数发现当天真的是第七天了。于是我们决定立刻启程骑到下一个镇，可是马上就发现我们旅馆都付了钱了，于是只能明天一口气骑到西海镇结束这场旅程。于是，我又一口气看了十多集《钢炼》后睡觉了。</p>
<h2 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a>第八天</h2><p>第八天我们从早上八九点一直骑到了晚上七八点，几乎骑了12个小时，其实路程不算特别多，也只有90km左右，而且刚查的海拔是3300，西海镇的海拔是3100，全程的上坡应该少于下坡，想到这里我不禁怀疑起各种骑行攻略中“刚查到西海镇这一段”是最难骑的这一说法。一开始的一个大陡坡实在骑不动，只能勉勉强强推车推上去，到达山顶之后就是一个至少长两公里的下坡，这两公里简直爽到飞起，没想到从下坡结束的那一刻噩梦就开始了。起先我觉得我骑得明显没有前几天快，而且特别费力，以为这车又哪里出问题了，但是我和叶科显换了车之后发现也没有获得我想象中那么轻松（他的车本来就比我的好骑一些）。于是我又开始怀疑是昨晚熬夜看《钢炼》没休息好或者是早饭没吃饱，直到陈云飞告诉我我们一直在逆风骑行的时候，我才注意到公路旁边的青稞都已经被风吹成了45度倒向我们。从前我以为风向对骑行的影响不大，直到那一天我在上一个5度以内的小坡时由于踩得不够快直接被风吹得向后退我才明白风向可以算是比上下坡更能影响速度的骑行第一因素。上午即使顶着逆风但偶尔也有风停或非正逆风的时间，我们好歹在1点骑完了40km到达了甘子河乡，由于要偏离主线两公里才能到甘子河乡，当时我甚至不想去甘子河乡，打算继续往前骑，殊不知甘子河是我们这路程中到达西海镇前的最后一个乡镇了。甘子河乡只有一条大路，但是一路骑过去只发现一个饭店“高原藏餐吧”，我们点什么没什么，最后老板坦言只有砂锅，我们要排骨砂锅结果也没有，老板说只有牛肉砂锅，合着你这菜单是摆设，其实只卖牛肉砂锅呗，咋不直接把饭店名字改成牛肉砂锅啊？吃完饭已经两点，离西海镇刚刚好只有50km，按照上午的速度五点左右骑完应该没什么问题，八点前还车更是绰绰有余，我于是立下誓言：在六点前如果骑不到西海镇我当场吃粑粑。没想到离开甘子河之后风吹得比上午更猛了许多，而且竟然开始不断上坡，遇到上坡我们只能推车前进，到最后体力实在消耗殆尽时，只要不是下坡，我们都一直推车前进，就这样我们几乎与步行持平的速度前进了三个小时，到五点时我们还剩30km，然而我们的体力已经完全用光了，我查了一下海拔，3500，而西海镇的海拔只有3100，意思是在剩下的30km还有400米的下坡，我们于是又艰难地推着自行车上了几个小坡，当我们五点半翻过一个坡度极大，路程极长的大坡之后，终于开始了下坡，并且，再无上坡。并且下坡时阴沉了一整天的天空也逐渐开始有阳光洒下来，我们的心情也变得极好，甚至拍起了照片，我乘机耍赖说我们拍照片耽误了时间所以六点肯定骑不到了，所以誓言作废。<br>在一个小道上拍完照片后我们往前十分顺畅地骑了几公里后到了漫山遍野的白点，因为数量过于庞大我们并没有意识到是羊群，等到了近处我们才震惊地发现这几千个白点都是羊，而且看样子是私人牧场。我和叶科显稍微计算了一下，如果按照5000/一只的价格来算，这里至少就有500万到一千万的价值，我不禁感慨起现在的牧民也真挺有钱啊。我掏出相机一边拍着羊群一边好奇起来数量这么多的羊，牧民到底要把它们怎么赶回羊圈呢？这时突然上千只羊不知谁领的头竟然全部开始往一个方向奔跑起来，原来它们都是有自觉的啊！</p>
<table><tr>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/jingping/20200804135242.png border=0>路</center></td>
<td><center><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/image/20200804090614.jpg border=0>羊</center></td><br/>
</tr></table><br/><br/>

<p>告别羊群后我们逐渐下完了坡，没有了山脉的阻隔已经可以肉眼看到西海镇了。最后伴随着我音响中播放的《old town road》渐渐结束，我们进入了西海镇。 <strong>一曲闭，一程终。</strong></p>
<h2 id="河清海晏"><a href="#河清海晏" class="headerlink" title="河清海晏"></a><strong>河清海晏</strong></h2><p>其实“海晏河清”也可以叫“河清海晏”，吴承恩《西游记》第九十回：诚所谓河清海晏，太平之世界也。正如成语的文字顺序是相反的一样，出发时是倾盆大雨，归来时是万里晴空。出发时我只一心想要征服这片湖泊，想要的是成功完成百里骑行这个成就。归来时我却对八天以来的经历回味无穷，车店老板给了我和叶科显两人一人一枚完成骑行的奖牌，我却知道我想要的不再是这块奖牌了，我珍惜的是这一路上遇到的每一个人，拍下的每一张照片，甚至是被弄丢的面罩和一只手套。这一路的经历甚至改变了我的三观，这8天的时间是我18年以来最为宝贵的八天。如果可以的话，我希望以后有女朋友了也可以带她也体验一下这一路我的感受，我想不到有比这还浪漫的事情了，这一路我都被陈云飞大哥各种关照，我也希望我能够关照得了他人。如果可以的话，我希望我结婚之后能带上我上小学的孩子也体验一下这段奇妙的旅程，我希望ta知道这个世界原来不止存在钢筋混凝土，原来世界上还有这么美丽的地方存在，原来人与人之间不仅仅存在利益和勾心斗角，在远离尘嚣的仙境生活着的都是淳朴而善良的人们。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1632749193624"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
