<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>boseNC700使用体验报告 - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="这是我写的第一篇数码测评文章，哦，不对，不能叫数码测评，毕竟我太业余了，应该叫使用体验主观分享才对，好，不废话了，点进来看吧">
<meta property="og:type" content="article">
<meta property="og:title" content="boseNC700使用体验报告">
<meta property="og:url" content="http://squaresky.cloud/2020/04/28/boseNC700%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="这是我写的第一篇数码测评文章，哦，不对，不能叫数码测评，毕竟我太业余了，应该叫使用体验主观分享才对，好，不废话了，点进来看吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/28/EPzbjU1YQ86GT2O.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/28/P2eDuUE3iAVrGKO.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/28/RVH3SBUO9wtebQA.jpg">
<meta property="article:published_time" content="2020-04-28T02:57:33.000Z">
<meta property="article:modified_time" content="2020-04-29T03:18:10.845Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/28/EPzbjU1YQ86GT2O.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1616936995537">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 15px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 15px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.264367816091955%;"> 
          <img data-src="https://i.loli.net/2020/04/28/RVH3SBUO9wtebQA.jpg" data-sizes="auto" alt="boseNC700使用体验报告" class="lazyload">
          <h1>boseNC700使用体验报告</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#入手方式"><span class="toc-number">1.</span> <span class="toc-text">入手方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来我分6点来解析一下bose700："><span class="toc-number">2.</span> <span class="toc-text">接下来我分6点来解析一下bose700：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#降噪"><span class="toc-number">2.1.</span> <span class="toc-text">降噪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#舒适度"><span class="toc-number">2.2.</span> <span class="toc-text">舒适度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#音质"><span class="toc-number">2.3.</span> <span class="toc-text">音质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#续航"><span class="toc-number">2.4.</span> <span class="toc-text">续航　　</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通话"><span class="toc-number">2.5.</span> <span class="toc-text">通话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#app"><span class="toc-number">2.6.</span> <span class="toc-text">app</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用体验"><span class="toc-number">3.</span> <span class="toc-text">使用体验</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这是我写的第一篇数码测评文章，<br>哦，不对，不能叫数码测评，毕竟我太业余了，<br>应该叫使用体验主观分享才对，<br>好，不废话了，点进来看吧</p>
<a id="more"></a> 
<h2 id="入手方式"><a href="#入手方式" class="headerlink" title="入手方式"></a>入手方式</h2><p>　　　　　　　　　　　　　　　<strong>首先交代一下入手方式：淘宝全新港版2250，比京东国行便宜了750。</strong></p>
<div align=center>
    <img src="https://i.loli.net/2020/04/28/EPzbjU1YQ86GT2O.jpg" width="200">
</div>

<p>　　　　　　　　　　　　　　　　　　　　　　<strong><em>淘宝价格跟八个月前波动在200元左右</em></strong></p>
<div align=center>
    <img src="https://i.loli.net/2020/04/28/P2eDuUE3iAVrGKO.jpg" width="200">
</div>

<p>　　　　　　　　　　　　　　　　　<strong><em>而京东却降了500！（预约到手价2799实际上却2499也是迷惑）</em></strong></p>
<p>　　但是淘宝水太深了，我的这个虽然确实是全新未拆封的，在官网也能查到序列号，但是它在开机状态下插入音频线后就会强制关机，并且无法使用麦克风！<br>这导致我一度认为降噪耳机都是这个尿性，但当我用了几个月之后的某一天它突然响起一阵急促的电流声，我急忙关机并且打算这两天都用音频线听歌算了，但是我一插上音频线它居然自动开机了！！！<br>我艹，一个耳机在使用几个月之后还能觉醒？！这两千多花的简直了！并且在那之后它便拥有了开机也能插音频线的能力（这本就不该出问题）<br>所以以后买这种国行价格明显虚高的数码产品应该怎么买呢？如果你有港澳台的朋友能帮你代购那是最好不过的了，实在不行找有偿代购，最好别去淘宝买， <strong>一定不要在新品的天猫/京东旗舰店交成百上千的智商税！！！</strong>（当然这种价格虚高的几个月后就会降成正常价格，那个时候在天猫／京东旗舰店买也不是太亏）</p>
<h2 id="接下来我分6点来解析一下bose700："><a href="#接下来我分6点来解析一下bose700：" class="headerlink" title="接下来我分6点来解析一下bose700："></a>接下来我分6点来解析一下bose700：</h2><h3 id="降噪"><a href="#降噪" class="headerlink" title="降噪"></a>降噪</h3><p>　　首先，降噪耳机的主要卖点肯定是降噪，可以这么说，要是bose700没有降噪功能它即使只卖200我也是不会买的，毕竟我们这些半木耳只要在耳机价格上了三位数就根本无法区别音质好坏了（你是金耳朵当我没说）<br>那么bose700的降噪体验如何呢？<strong>两个字：超棒</strong><br>　　如果你跟我一样在此之前并没有接触过降噪耳机，那么一来就体验目前降噪能力最强的bose700那感觉绝对是震撼的，在不是特别嘈杂的环境（最好是噪音音频偏低的环境）中完全可以体验到几乎无声的世界，这种感觉在此之前完全是你没有感受过的，别扯什么拿两坨棉花塞住耳朵来被动降噪，被动降噪首先你会很不舒服，第二棉花塞不严实根本没用，第三你无法获取音频，你想听歌或是想在嘈杂环境打电话根本实现不了。降噪耳机这种形态是我目前可以想象到的能将这些痛点解决地较好的产品了。<br>　　但是提到降噪，它也不是没有对手，在同量级（大耳）中，bose的上一代产品qc35与索尼的WH-100XM3都是可以与之碰上一碰的。幸运的是三款耳机我都体验过，先说我的主观感受：bose700在降噪10档全开情况下综合降噪最好，低频噪音的消除与其他两款耳机拉开了很明显的差距，但是在高频上却被索尼压了一头，例如在消除金属物体碰撞产生的噪音或是人声时，虽然都抵消不了多少，但是索尼明显还是听起来不那么刺耳，说到底主动降噪这种播放反相声波来中和噪音的方式对高频噪音收效甚微，即使在最高端的降噪耳机上也依旧没有解决这个难题。而bose qc35在低频噪声消除上我觉得和WH-100XM3是五五开的，但是高频被索尼吊打，因此，我主观判断下来，综合降噪水平应该是<br><strong>bose 700&gt;sony WH-100XM3&gt;bose qc35</strong><br>抛开售价也是这个排名之外，三款耳机的降噪水品都是可以称之为顶级，差距有限</p>
<h3 id="舒适度"><a href="#舒适度" class="headerlink" title="舒适度"></a>舒适度</h3><p>　　舒适度方面一直是bose强项，但是很遗憾这一代的bose700在舒适度上却并没有超越上一代的qc35。<br>　　即使如此，戴上它的感觉也比我以前那个戴半小时就夹得我耳朵生疼的beats solo2好太多了，我可以一天除了睡觉都戴着它，但也是因为如此，每天在佩戴时长过久后都会出现耳根处的不适。<br>　　在佩戴时虽然怎么调节滑杆的长度你戴着都是较为舒服的，但也是这个滑杆，无论我调长或是调短，都始终没有找到名为“完美”的那个状态。所以，如果要佩戴这个耳机，建议调到你觉得还算舒适的最紧状态，因为我曾经把它调得很松去骑自行车骑着骑着它就掉了。。。。掉了。。。。然后就摔了一个大坑，还把蛋白质耳罩弄破了一个口。我打bose的官方电话询问一个耳罩多少钱得到的答复是：只卖一对，一对380.。。。。。。没错，一对耳罩380，即使买不起原装耳罩我也没有去淘宝购买几十元的劣质第三方耳罩，因为我怕换了之后让本就不算强的主动降噪变得更辣鸡，于是忍者这个口子戴了六个月，里面的填充物一点也没有泄露，说明做工还是很扎实的。</p>
<h3 id="音质"><a href="#音质" class="headerlink" title="音质"></a>音质</h3><p>　　关于音质我一个木耳确实说不出来什么，硬要说的话它在听电音（本人几乎只听电音）时听感会比索尼空灵清澈一丢丢，专业点的说法应该叫解析力高吧。除此之外用电脑插线时解析力感觉也会比蓝牙听起来好一些，用手机则几乎听不出来区别，毕竟再垃圾的电脑声卡也比什么vivo的hifi音乐手机的音频解码芯片好到不知道哪去了。除此之外音质我实在说不了什么了。</p>
<h3 id="续航"><a href="#续航" class="headerlink" title="续航　　"></a>续航　　</h3><p>　　官方宣称１９小时续航完全没有水分，甚至在你长触右耳可触摸区域后它可以告诉你精确到半小时的电量剩余使用时间，这个提示非常的准，常常我在上午九点起床戴上它，它告诉我剩余使用时间１０小时，一直连续使用到晚上六点半吃晚饭它就会告诉你电量使用时间仅剩半小时请充电，于是花半个小时充电，他又获得了１０小时的续航，充电速度快这一点极度好评。总体来说，使用八个月后电池老化并不明显，甚至让我毫无察觉，续航满分！！！</p>
<h3 id="通话"><a href="#通话" class="headerlink" title="通话"></a>通话</h3><p>　　如果说以上几点和别的降噪耳机比起来拉开的差距有限甚至还有比不过的，那通话将完全碾压其他所有降噪耳机，通话双向降噪能力十分强大，在嘈杂的火车站用听筒加麦克风打电话的话恐怕早已变为“喂，你说什么我听不见！”“喂，你那边太吵了，你说大点声！”的情况了，但是bose700双向降噪真的太强了，不光你能一清二楚听到对方的声音而且对方听到的你说话声中的噪音也被明显降低了，这是一个存在已久的痛点，却一直没有人解决。bose虽然没有把它当作主要卖点，但我想有这方面刚需的用户已经可以不用考虑其他产品了。</p>
<h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><p>　　如果以上几点让我都很满意的话，app我愿意给它负分，当你从应用商店将bose music这个logo看起来简洁美观的app下载下来并打开时，我相信它给你留下的一定是好印象，这流畅的非线性动画，这简洁圆润的动态图标，这强大的功能。。。。等等，它咋只能调个降噪等级？一定是我没找到其他的高级选项，我再找找，嗯？还是没找到？不行，我上网搜搜！卧槽，还真就只能调降噪等级！各位一定可以想象我血崩的心态，不比不知道，人家索尼的app各种黑科技，音源模拟环境声设置自适应声音控制一应俱全，有没有用我们先不管，你连噱头都不做一个出来是什么操作？看看人家手机厂一个破扬声器都有什么四维环绕空间立体声模式，你一个发明降噪耳机的公司连一个自适应降噪都不愿意做？0分！！！</p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>　　要说它这八个月给我带来了什么呢？它给我带来了地铁火车上静静享受音乐的机会，给我带来了无视我妈以为我全听得到的各种唠叨声的机会，带来了轻轻按下侧键呼出语音助手调好明早8点20上网课的闹钟…………它成为了我使用频率最高的电子产品，不是手机也不是电脑，因为用手机或是电脑时它都一定在工作！我很喜欢testv对airpods的评价：真正好的产品是你使用时会忘了它的存在，但没了它你会发现很不习惯，这与张小龙致力于将微信打造为一个纯粹的好工具的理念相同，我认为bose700做到了，我已经离不开它了，它值得买吗？<strong>值！</strong><br><img data-sizes="auto" data-src="https://i.loli.net/2020/04/28/RVH3SBUO9wtebQA.jpg" alt="" class="lazyload"></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%95%B0%E7%A0%81/" rel="tag">数码</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1616936995538"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
