<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>从虫草骗局谈谈中国人的理念糟粕 - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="虫草未被证实具有任何营养价值，中国人的理念糟粕没有一丝优越性">
<meta property="og:type" content="article">
<meta property="og:title" content="从虫草骗局谈谈中国人的理念糟粕">
<meta property="og:url" content="http://squaresky.cloud/2020/05/03/%E4%BD%9C%E4%B8%BA%E7%8E%89%E6%A0%91%E4%BA%BA%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%99%AB%E8%8D%89%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="虫草未被证实具有任何营养价值，中国人的理念糟粕没有一丝优越性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T11:34:31.000Z">
<meta property="article:modified_time" content="2020-05-04T01:55:12.721Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1616936995520">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 15px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 15px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.8%;"> 
          <img data-src="https://i.loli.net/2020/05/03/Nhj32BIf1TWCHck.jpg" data-sizes="auto" alt="从虫草骗局谈谈中国人的理念糟粕" class="lazyload">
          <h1>从虫草骗局谈谈中国人的理念糟粕</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月03日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>虫草未被证实具有任何营养价值，中国人的理念糟粕没有一丝优越性</p>
<a id="more"></a> 
<p>　　先说一下，我是青海玉树人，四年级玉树地震前我一直生活在玉树州。玉树是全世界虫草产量最高的地方，青海省的虫草产量占了全世界60%以上，而玉树是青海省虫草的主产地。因此我上小学时，我们小孩子甚至有一个全世界独有的假：虫草假，整个5月都不上学，跟随父母上山挖虫草，虫草毕竟几乎是整个玉树州的经济命脉，有些家庭甚至只靠一个月挖到的虫草卖的钱便可以舒舒服服过一整年。（因为只有藏民才允许上山挖采，我们家并不是藏族。而且整个假期没有作业，所以每年的五月我都能舒舒服服地看一整个月动画片）但是在我看来，虫草根本就是一场彻头彻尾的骗局！而最恐怖的是：这场骗局的骗子们甚至自己都不知道自己是骗子！！！<br/></p>
<p>　　冬虫夏草，是蝙蝠蛾幼虫被虫草菌侵染形成的，就是虫草菌的种子落到了蝙蝠蛾的幼虫身上，吸收其体内的养分，最终从这幼虫身上长出了一株草，而幼虫也因此死亡。民间传言富含各种各样的神奇物质，对人体大有好处。甚至在我小的时候,我父母隔一段时间便会从抽屉里小心翼翼地拿出来一株小虫草让我吃下去,并告诉我这是大补。但是我询问到底是补什么时，我的父母却从没给我一个答案。幼小的我理所当然地以为大补的意思就是动画片里的大力水手吃了菠菜力气会变大一样,每每吃掉一根虫草之后的几天里我都在跟同学激烈的战斗时脑海里响起:”加油,你被强化了!”的声音,从而更加神勇。我想,所有掉进消费陷阱里的人们之所以以为认为所谓的灵芝,燕窝,虫草真的具有神奇的功效不过是和我小时候一样自己骗了自己罢了,你会下意识把所有功效归功于自己花大价钱买来的保健品，把所有问题归罪于自己。类似于打球打的好是因为球拍好，打的不好是因为自己技术问题。<br/>　　<br> 你们可能无法想象十年前玉树的虫草的交易是个什么情况，在我的印象里，格萨尔王广场上永远有那么一堆人端着一个小板凳，身前是一个破烂的麻布口袋，口袋上堆着一堆虫草，静静等待着买主上来问价，只买几根或是十几根便一根一根报价，如果买的多则是论斤称。他们只会藏语，然而很多外地买主都听不懂他们的语言，所以往往交易过程中很容易发生争执，到最后两人各自用自己的语言辱骂起对方来，甚至我还见过有在广场上大打出手的。地震过后，玉树的虫草交易规范了起来，小贩们坐进了交易市场里，面对不懂藏语的买家会用计算器打出一斤的价格了，然而你无论问什么问题，他们都只会摇头。这样的卖家又懂什么叫做科学呢？他们会知道自己买了几十年的虫草其实什么价值都没有吗？在这场交易中，买家和卖家一个愿买一个愿卖，但他们都对自己交易的东西一无所知。或许这个买家在买到之后在用更高价格卖出去时自己心里仍认为虫草是具有珍贵价值的中药材，所谓骗人者不自知便是如此了。<br/><br>　　其实玉树州除了个人买卖之外，更多的虫草流入了保健品公司，最开始时，这些保健品公司大肆鼓吹“虫草酸”，但研究发现，虫草酸就是常见的化学物质甘露醇，作为一种常用的化工原料，它的应用十分广泛，比如治疗便秘的开塞露……后来，又说它含有“虫草素”，但研究至今，各大正规机构均表示无法在冬虫夏草中检测出所谓的虫草素。反倒是检测出了不少毒性伤害极大的化学物质——砷。若人体摄入砷，轻则导致呕吐，重则死亡致癌。2016 年，国家食药监总局发布提示：长期食用冬虫夏草及制品，会造成砷过量，存在较高风险。但再后来，随着对虫草研究的深入，人们越来越发现这个东西不对劲，虫草直接被国家食品药品监督管理总局从保健品和药品中除名。<br/><br>　　<strong>结论：虫草有害，有毒还致癌，且营养功能从未被证实，被国家食品总局除名。</strong><br/><br>  　　就算这样,保健品公司生产的虫草产品至少还是干净的,但是大多数人直接拿来泡水炖汤生吃的虫草根却不知道有多脏!去年我母亲又拿出一株虫草要我生吃,我心想这东西虽然吃了没用,但是吃得少也没问题,如果告诉我妈虫草根本一文不值的话,她就又会喋喋不休地扯起她哪个哪个同事的爸爸本来得了癌症,后来坚持吃虫草就治好了。这是我第一次洗虫草,但却让我无比震惊,黑色的不明物质从幼虫的褶皱中被冲刷出来,深深藏在细小孔隙里的泥巴将流水染成了淡黄色,商家的清洗根本就无法将这根埋藏在地下两三年的真菌类植株洗干净!!!<br/><br>　　即使它没有被证实具有任何特殊功效，人们仍被口口相传的轶事与一篇篇营销号的文章忽悠地对虫草趋之若鹜。说到底，中医许多理论用现代科学来看十分荒谬可笑，但老一辈仍然对中医的一套套理论坚信不疑，我的父母甚至一直想让我学中医。老一辈总是觉得中医多吃香啊。然而中医在理论依据确凿，功效被明确证实的现代医学面前毫无优势，的确，中医或许有一些现代医学无法证实但确实有效的古方，但这也只是现代医学目前还无法没有发展到能解释其理论罢了。中国传统武术也是一样，太极拳师雷公在成都迎战综合格斗专家徐晓东，结果不到10秒钟就被徐晓东KO，颇为狼狈。至今为止我仍未见到中国传统武术大师击败饮食结构合理,训练高效,招式具有强大实战能力的现代搏击运动员的例子。我作为一个无神论者从来不相信什么阴阳调和,中气之类玄之又玄的东西,我并不是全盘否定中国几千年的的文化,老子的中庸思想对我们为人处事仍具有指导性,但道教的炼丹术则是真真实实的糟粕。可怕的不是物质或是文化的糟粕,可怕的是中国人几千年来代代相传的理念糟粕,总是认为自己的老祖宗总结了几千年的东西不是现代科学几十年可以研究出来的。不要以为这仅仅是我们爷爷辈或是父亲辈的老观念,仅仅比我大十岁,以文科620多分考入南京大学企业管理系的我舅舅依然对算命骗子的话深信不疑,在孩子生病时请法事驱魔，在家里立蛋祈福。这种理念的糟粕早已在大多数中国人心中根深蒂固，难以拔除。<br>　　现在写完这篇文章的我甚至有点赞同《石纪元》里狮子王司的理念了，至少对大部分的中国人这种理念是适用的。<br/><br>   　　<strong>大人,时代变了。</strong></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1616936995522"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
