<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>大二上 - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="半年没更新网站了，都忘了怎么新建文章了。这篇是回顾大二上这半年的，下一篇应该会写我和我爱人的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="大二上">
<meta property="og:url" content="http://squaresky.cloud/2021/03/01/daershang/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="半年没更新网站了，都忘了怎么新建文章了。这篇是回顾大二上这半年的，下一篇应该会写我和我爱人的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-28T16:42:45.000Z">
<meta property="article:modified_time" content="2021-02-28T16:52:16.727Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1616936995501">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 15px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 15px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png" data-sizes="auto" alt="大二上" class="lazyload">
          <h1>大二上</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>半年没更新网站了，都忘了怎么新建文章了。这篇是回顾大二上这半年的，下一篇应该会写我和我爱人的故事。</p>
<a id="more"></a> 
<p>上学期说好要把这个网站当作一个月计本来用，但是每次断断续续写了半天最后都没有保存下来（包括昨天），其实主要还是因为懒，上学期宁愿窝在宿舍大一整天游戏都不愿意去把近期发生的有趣的事情记录下来。为什么最近想到要来更新我的网站了呢？主要是我为了早早见到我的爱人，提前了好几天就来了学校，并没有什么事情可以干，打游戏的化本来买了一个p5s，但是由于p5的剧情实在是太长了，我就算是去看已经精简得不行了得p5a我都嫌太长，于是退款处理了。英雄连盟的话，我现在基本只玩中单男刀了，而男刀会在11.4版本大加强，国服却因为过年把这个版本直接跳过去了，这导致我根本不想去玩，总感觉现在玩就是吃亏。其实还有个想起来要码字的原因是我终于决心要把自己把backspace从左alt移动到右alt键来，因为左alt的使用频率确实太高了，而且也想多练练盲打。昨天师瑞把林恺峰的灯拿来了，我就码了几十个字就去拍手办了，后来想想自己自从剪掉了长发以后就基本没有拍过照片了，于是灯都布好了就给自己拍了两张。上面这句话完全没有任何意义，纯粹是想起来就写了（其实是为了放两张我的帅照），那么接下来，我就简简单单回顾下我的上一学期和寒假吧。</p>
<table><tr>
<td><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210301004623.jpg border=0></td>
<td><img src=https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210301004709.jpg border=0></td>
</tr></table>
这个网站的上一篇杂谈是在军训结束后不久更新的，那就书接上文吧，军训生活太过于难忘我觉得不用记录下来我以后也一定可以记住期间发生的所有事，那就从国庆节左右开始说起吧。

<p>国庆节花了很长很长的时间去焊接一把键盘，最后整的挺好，就是有点烂，毕竟是第一次焊键盘，很多选择都不是最佳，但是也正是这把键盘把我正是带入了外设坑里面，它的结局是我把它邮寄给叶科显当生日礼物了，不管怎样这这把我拥有的第一把机械键盘让我度过了一个难忘的国庆节，并且让我在全年级面前被公开处刑，这事就不细说了，我有尴尬癌，这种丢人的事情还是就这样忘了比较好。</p>
<p>啊，我本来想通过看上学期存在手机里的图片来会议接下来我干了些什么事，但是我发现11月中旬之前的照片因为这司马的64g储存满了而不得不全删了，哇，我现在完全忘了11月中旬之前自己到底干了啥了，那就不写了吧，反正应该也没有什么特别令人印象深刻的事情，反正开学的前两个月我的学习状态真的很差劲，每天都是去打卡式上课我，很多门课因为某一堂课走神没跟上索性基本上课不听了，其实学习状态按理说一学期都很差劲，只是后半学期天天考试，没法不学了。</p>
<p>关于这段时间我只想起来两件有意思的事情，第一个是我去跟津南的闲鱼卖家面交显示器，说实话我还是第一次作为买家去交易，因此在星期一新校区做完大物实验后为了保险我拉上了本来就不愿意坐校车的身强体壮的王柯一起跟我去交易，我和王柯在下课之后在学校里找了半天连一辆共享单车都没有找到，于是我俩就打算骑新校区遍地都是的共享电动车，好像是叫猎吧还算什么的，当我掏出手机扫了下码发现我上笔订单七十多块才想起来我上次忘记关锁了，王柯嘲笑了我一顿做事迷迷糊糊<br>，结果他自己一扫，好家伙，欠的比我还多，足足欠了90多，好吧，那就只能借别人的微信号去扫了，我双开了个微信用师瑞的扫了一辆，然后我俩顶着凌冽的秋风骑了半个多小时才到目的地，到了之后卖家的老婆正用显示器在看剧呢，我一看那画质我去，比我家十多年前的老电视还烂，我于是让卖家用笔记本测试一下，在确认了是剧的问题而跟显示器一点关系都没有后我又测试了色准啊，漏光啊，都没什么问题，于是把这台6年前的老古董用白菜价捡回家了。但是正当我回到宿舍开开心心地安显示器的时候，师瑞给我说他收到短信告诉我车还没锁，，，，，，于是我就打电话给相关管理人员，他硬要我把车骑回去，我说我已经在几十公里以外了，他说不行，，你必须把车骑回去锁了，跟他吵了半天他还算硬要我去把车骑回天大新校区，，，，，看他没有一点理解我困难的态度，我很生气地就把电话挂了，第二天换了个人又给我打电话，语气很温和，告诉我缴纳25块的调度费用就行了，这才作罢，，，，，有时候还真的不能服软，虽然是我的错，但是且不说我来回打车费都远远不止25，难道我还要深夜给他冒着大风给他骑半个多小时吗？真的蛮离谱的。</p>
<p>第二件事就是双十一看了半天都没买一个东西，在半夜三点的时候辗转反侧觉得不买个东西就是自己亏了，然后一上头就买了个老罗带货的一千多的网易人体工学椅，然后师瑞第二天听了也跟着上头跟我买了个同款，然后韩嘉晨听了觉得一千多太贵了，在淘宝买了个200多的爆款“人体工学椅”，然后三把椅子都到了之后我和师瑞两个人边装边笑傻了，韩嘉晨两百多的椅子各种结构特别离谱不说，坐垫居然还被气柱顶起来一坨，我坐着都有强烈的爆菊感，更别说有痔疮的韩嘉晨了。总的来说这椅子作为入门级别的人体工学椅真的还蛮香的，确实不是消费主义的陷阱。</p>
<p>不过连续买了显示器和椅子的我一下子就穷了，于是接了一份家教的活，一直干到了学期末，说实话从第一节课每个孩子都用对待仇人的眼光看我到最后大家一口一个黄哥，我也可以随便开他们玩笑，真的感觉我再和他们一起成长，最后走的时候崔书睿答应送我一只甲虫，虽然没送成，但是我真的感觉他们每个孩子都还蛮喜欢我的，感觉如果不是师生关系的话，我也能和他们每个人成为好朋友，崔书睿跟我一样希望小虫子，跟我性格也很像，幽默乐观；王绍峻很喜欢玩游戏，看动画，为人亲和，我们应该很聊得来；赵赛虎憨憨的，但是对事很认真，和我一样喜欢帮助其他人；关家宝梦想是当大老板，喜欢经商，巧了，我以前也是一样的；李子祎学习上悟性不太够，但是从来不放弃，一直比谁都要努力，和我一样是个数码狂热爱好者，以后一定也能成就一番自己的事业。有时候真的感觉他们五个是我的五个分身，如果不是为了追求更高，我觉得当老师真的蛮适合我的，我从小就喜欢教别人，能让我拥有无与伦比的满足感。</p>
<p>时间跳转到11月中旬吧，很难以置信，我的相册里在这个时间段已经开始出现复变函数的网课截图了，这个时候不知道是我去找的师瑞还是他来找的我，咱俩决定复刻连报组时期的地狱魔鬼学习法——109达芬奇睡眠法学习，于是我找连报组时期认识的同学借到了109的钥匙，和师瑞拿了被子和电脑音响就搬家到了109，没错，是真住进去了，我现在想想还是觉得这事真的是人能干得出来的？我俩是喝了几公斤二锅头才能想到这种办法？结果搬进去的第一晚我俩打英雄联盟打到了半夜三四点， 比学习的时间还要长。。。。。。第二天我就开始了真正的达芬奇睡眠法，在b站找各种速成法，但是师瑞说时间还多，他要找个网课吗慢慢好好学，结果到了倒数第二天时，我基本已经可以做往年题保证在六七十分了的时时候他说他才刚学完打基础的前两章，然后我让他别看了，我来教他，虽然最后他还是挂科了，我的复变也考得裂开，但这段经历让我打开了新世界的大门。 哦，其中有件事很搞笑，有一天我和师瑞中午关了109的门在睡午觉，我俩醒的时候我倒在地上，他睡在几张椅子上，我还盖着被子，迷迷糊糊看见两个人在装3d打印机，我一时间都麻木了，裹着被子起码愣了10分钟，最后还是想着这样下去也不是办法，还是起身打开电脑强装镇定地开始学习，他俩后面还找我们借了电脑用，应该是以为我俩的电脑是109实验室公用的。这次之后还有好几次陆陆续续来过人，后面发生的事应该和来的这几次人脱不了关系，反正每次来的时候我基本都在睡觉，蛮尴尬的。</p>
<p>接下来一周是大物期中考试，我如法炮制，在寝室开启三天速成计划，考前自我感觉真的学得蛮好的，但是考的时候我才知道考的是光电信息物理基础，考试卷上甚至有很多其他班的作业原题，而我这几天一直学的是大学物理，所以直接裂开，最后连成绩都没敢看，所幸全年级的平均分应该都没有及格，我自我感觉还应该是在及格线左右的，不算直接炸裂。</p>
<p>接下来一周是考概率论，概率论是我这学期学得算是最认真的一门，虽然上课也没怎么听，但是每天作业我都还是一边自学一边看答案完成了。但是师瑞是根本没学啊，所以我们打算继续征战109，结果大半夜拖着一身东西到了109才发现10实验室已经换成了指纹锁，想想应该是某次我正睡觉的时候被其他拥有109钥匙的人撞见让后报告给学院了，估计学院也蒙了，赶紧换了把指纹锁来杜绝我们这两只蛀虫继续把109当寝室。然后怎么办呢？我俩寻思不学不行啊，于是出校门找了家通宵自习室去学，结果刚坐上那又硬又冷的板凳就传来消息概率论考试延期了，我俩又舍不得花掉的60块钱，于是还是打算在这个自习室里面过夜，期间不想学习就开始玩师瑞的ipad pro，探索了半天才弄懂memoji怎么拍，不得不说ioad pro的ai性能知道屌炸了。那一晚反正也没怎么睡着，第二天回寝室倒是睡了个爽。后面依旧是在寝室魔鬼般地学概率论，最后考得还凑合。</p>
<p>然后就到了魔鬼般的模电时间，首先是我鸽了好几次的电路板焊接，好家伙，焊了30多个小时都搞不出来正确的现象，可能真就比较倒霉吧，后来居然靠着人体电流能驱动喇叭发声让助教给了一点可怜分。然后就是和傅星老师一对一答疑啦，期间经历了很多事，最后在前几个同学被差分放大电路和甲乙类互补对称放大电路的各种刁钻问题疯狂折磨之后轮到了我，我直接告诉傅老师我只复习到了三极管，希望老师尽量问那之前的问题，我都做好了傅老师给我做很久“思想教育”的准备了，结果傅老师却欣然同意了我无理的要求，我也确实基本回答上了他问我的几个比较简单的问题，答辩结束傅老师说完一句“要抓经复习哦”之后在他的计分本上给我写上80分，我粗略地瞄了一眼，很多这门课学得比我好得多的同学也只得了七十多分，我不免有些 许羞愧，但也决定要好好复习好模电，期末考试要考个好成绩出来。</p>
<p>然后接下来的一周我就开始橡想尽一切办法去弥补我平时上课偷的懒，每天抓着唐语良问题，蹭电科和测五的复习课，并且用相机录下来回来反复看，但是傅老师的复习课我却因为相机电池没电没录上，那节课傅老师一直在讲我们课堂小测的题，我觉得没啥用，就也没怎么去好好听。然后就这样学了一周，考试的时候我傻眼了，题目全都是课堂小测的原题，而我一道题的解析都没听没看，虽然复习得还算扎实，但是考得还是不太好。不过我也来不及郁闷，因为等待着我的两周小长假开始了，我是说，如果师瑞学了模电的话。</p>
<p>本来师瑞都决定要申请缓考了，但是他听到我愿意跟他通宵学一宿之后马上就订了个酒店。“刚考完试就要和人在酒店做一宿这种事真的好累啊，嗯，我说的是教人学习模拟电子电路基础。”我当天晚上发了一句这样的说说，大一教我c++的老师在底下评论了一句“学会量子之前，只可做学生，不可当老师。”第二天看到这句话的时候我惊出一身冷汗，我都忘了我加了这个老师的qq号，他是我们几个班的学生公认上大学以来遇到最烂的老师，我记得我当时还在qq空间里骂过他，不知道他有没有看到。。。不过这些都是后话了。再回到当晚，当晚我终于体验到了一对一无保留地速成教学有多有效，成果就是这门我们上大学以来可以说最难理解的学科在一个期末考试只能考七八十的人的教学下，一个从来没学过这门课的正常智商的人只学一晚上就能在第二天的考试中及格。老实说，我都觉得师瑞这门课肯定是挂定了，结果蛮出乎我意料的。</p>
<p>然后我的半个月小长假就愉快的开始了，虽然我大部分时间都是在玩《赛博朋克2077》《hades》和《以撒的结合》，圣诞和元旦都写了一些贺卡，也收到了一些贺卡，还蛮开心的，我还组织了我们寝室和对面寝室一起玩《among us》的活动，虽然王柯一直都不参加。</p>
<p>在我尽情地享受了我的人体工学椅和2k带鱼屏半个月以后迎来了剩下三门的考试，首先是大学物理，哦不，是光电信息物理基础。吃了上次的亏我决定直接不深究课本，要到测控三四班的练习题和答案，我直接在能理解就尽量理解，理解不了就直接当文科来背，考试之前我和况况霏霏一起去考场，路上况况告诉我等会肯定要靠那个特别特别长的，我说太长了太难背了，肯定不考，结果一发卷子，那道我唯一没背的题就印在上面。。。。。</p>
<p>然后又到了英语，嗯，英语水平已经成功退化到初中水平了呢！好在这次没有作文，题目很多都在课后题中出，况况告诉我阅读理解要在练习册上出好几道，于是我做啊做啊，哦不，是背啊背啊，背到第七单元的时候我想着后面两个单元老师说不考，练习册应该也不考后面两个单元吧，很凑巧的是，阅读理解只考了两篇原题，其中一篇就是七八单元的呢（偷偷骂声娘），英语最后听说很多人都挂了我还有点紧张，毕竟我外教的作业那叫一个乱写，李彤的课堂测验除了最后一次我从没进过前2/3，平时分肯定是炸裂的，结果最后成绩还有点出乎我意料，可能是四十道词汇题蒙对的比较多吧。</p>
<p>最后一门是马原，没啥好说的，我初中时代可是以文科背诵见长的学生，考试全靠政史地生抬一手，背个马原一天拿下没什么大问题，只是况源桁的反向预测我却听了，明明前几场考试都是精准预测，咋我一听他的就反了呢？我运气真就这么背吗？不管咋样，提前交完马原的卷，我的假期终于算是开始了。</p>
<p>我没有和其他人一样一放假马上就坐上早就订好的飞机火车立马回家，我真的蛮喜欢学校的（主要是舍不得我的带鱼屏和椅子QAQ）在学校呆的这几天没有和大一上一样约小姐姐出去逛街，也没有提着相机出去一顿猛拍，我在宿舍下载了一堆动辄上百g的蓝光原盘电影好好享受了个爽，然后在学校要求的最后一天离开了学校。飞机上我一直有预感是不是有什么重要的事情要在寒假发生呢，我望着云彩一直发呆。后来我才知道我寒假即将邂逅的那个人也喜欢发呆。</p>
<p>嗯，今晚一直在等我爱人给我发晚安，所以写的长了点，3月2号没什么事情，或许可以写写我和她的故事，今天就先这样吧。<br/></p>
<p><font face="华文行楷">——3月1日凌晨</font></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1616936995503"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
