<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>直到宇宙尽头（番外） - 四方云天</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会在这里记录下一些有意思的东西">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    <meta name="google-site-verification" content="true" />


    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="true" />

  <link rel="shortcut icon" href="https://i.loli.net/2020/04/30/UQh4FRIdL6M1qfj.png" type="image/png" />
  <meta name="description" content="这个很长很长的故事的番外篇，两封情书和一些小诗">
<meta property="og:type" content="article">
<meta property="og:title" content="直到宇宙尽头（番外）">
<meta property="og:url" content="http://squaresky.cloud/2021/03/07/%E7%95%AA%E5%A4%96/index.html">
<meta property="og:site_name" content="四方云天">
<meta property="og:description" content="这个很长很长的故事的番外篇，两封情书和一些小诗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-07T06:45:13.000Z">
<meta property="article:modified_time" content="2021-03-07T08:01:29.208Z">
<meta property="article:author" content="四方">
<meta property="article:tag" content="直到宇宙尽头">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1789089_8ao5d3f5mt6.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1616925645277">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/05/05/bvPDsqVdl1oWhF5.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="四方" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="四方">
            <img src="https://i.loli.net/2020/04/27/gIJdbKFanoemkBG.png" alt="四方" alt="四方">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="所有文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                所有文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我和这个网站">
            <i class="mdui-list-item-icon nexmoefont icon-eye-fill"></i>
            <div class="mdui-list-item-content">
                关于我和这个网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/photo" title="照片墙">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                照片墙
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/service" title="我能提供的服务">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                我能提供的服务
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/support" title="请我喝杯茶吧">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝杯茶吧
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=90% height=86 src="//music.163.com/outchain/player?type=2&id=678617&auto=0&height=66"></iframe></center>
<aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:squaresky.cloud" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">我的社交平台账号</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/id/aviciitobu" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0, 98, 178);background-color: rgba(0, 98, 178, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/193321921" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/WVCs58tqH71byMr.jpg" target="_blank" mdui-tooltip="{content: '微信'}" style="color: rgb(0, 168, 97);background-color: rgba(0, 168, 97, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCV2ri2uGT_3jtb6KN9eOutg/?guided_help_flow=5" target="_blank" mdui-tooltip="{content: 'youtube'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/sifangyuntian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://i.loli.net/2020/04/30/zjdXtevamYxZGqT.jpg" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(25, 183, 237);background-color: rgba(25, 183, 237, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:2678408996@qq.com" target="_blank" mdui-tooltip="{content: 'E-Mail'}" style="color: rgb(255, 243, 71);background-color: rgba(255, 243, 71, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/acg/" style="font-size: 15px;">acg</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%B0%E7%A0%81/" style="font-size: 10px;">数码</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" style="font-size: 15px;">直到宇宙尽头</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>

    <div class="nexmoe-copyright">
        &copy; 2021 四方
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.64233576642336%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/sifangyuntian/tuchuang/20210307145421.jpg" data-sizes="auto" alt="直到宇宙尽头（番外）" class="lazyload">
          <h1>直到宇宙尽头（番外）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#情书"><span class="toc-number">1.</span> <span class="toc-text">情书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#黄奕博to他的爱人"><span class="toc-number">1.1.</span> <span class="toc-text">黄奕博to他的爱人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汪佳钰to她的先生"><span class="toc-number">1.2.</span> <span class="toc-text">汪佳钰to她的先生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#汪佳钰给她先生写的一首首诗"><span class="toc-number">2.</span> <span class="toc-text">汪佳钰给她先生写的一首首诗</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这个很长很长的故事的番外篇，两封情书和一些小诗</p>
<a id="more"></a> 
<h2 id="情书"><a href="#情书" class="headerlink" title="情书"></a>情书</h2><h3 id="黄奕博to他的爱人"><a href="#黄奕博to他的爱人" class="headerlink" title="黄奕博to他的爱人"></a>黄奕博to他的爱人</h3><p>亲爱的汪佳钰: <br/><br>　　首先感谢你给了满足萦绕我心头十余年的愿望–写一封情书来向自己喜欢的女生来表达爱意的机会,如你所见,这是我此生第一次执笔书情,奈何我口也笨拙，笔也笨拙,提起笔来就将原本的构思和想法全忘光了,于是只好将我心中所想,一五一十地表达给你,希望这短短几十行文字能够将我的心意完整地传达给你。<br>　　我曾经告诉过你我很喜欢铅笔,只要没有要求用特定的笔写字的时候,我永远都是使用铅笔书写,这封情书也如此。因为我害怕犯错，害怕无法反悔时的那种无力感,我的人生就像是一盘围棋,我心思缜密地布局,小心翼翼地落子,但这盘棋行至中盘时我提子下出了最疯狂,最直接的一步,喜欢上你。<br>　　你的一切都是那么美好,美好得让我常常在想我是否有资格成为倍伴你一生的人。我的性格中藏有许许多多的卑劣,我懒惰邋遢,我不合群,我的情商常常被人所诟病。你真的愿意接受一个这样的人来倍你走过漫长的岁月么?我又真的能够拥有世间最美丽的那一抹色彩么? 或许这个问题你已有回答,但我希望我能用接下来漫长的余生来证明你心中的答案是否正确。 在遇到你之前,我玩世不恭,浑浑噩噩,所有的时间和空间在我的眼中都是空洞无色的。在遇到你之后,我的世界变得美丽与艺术,一切都拥有了色彩。你愿意为了我去看一些好的东西,而我愿意去创造一切美好的东西去让你看到。<br>　　我不是一个浪漫的人,在我18年的生命中,从没有一件比写这封情书更加浪漫的事情了,但我愿意陪伴你去经历世间一切的美好。<br> 　　想和你一起去远方旅行,一起去草原,一起去沙漠,一起去雪山,想和你经历种种未知的冒险,想要你靠在我的肩膀上,你看风景,我看着你。<br> 　　想和你一同吃遍所有美味,你想吃火锅,我们就奔向火锅店。你想要吃烤串，咱们就到夜市里点上一大桌烧烤,一边撸串一边聊最近开心的事。<br>　　想和你去民政局领上两个红色的小本,在所有亲朋好友的祝福声中我掀起 你的红盖头,我说:“你愿意嫁给我吗?”你说:“我愿意”<br>    想买一个只属于你和我两个人的房子,想一同拥有一个“家”,我会每天早上给你做好你不得不吃的早饭。我会每天开车将你从医院接回我们的家,你来炒菜,我给你帮忙和洗碗。晚上,我们会相拥在一起互相告诉对方今天发生的所有并一起进入梦乡。<br>　　想和你共同哺育一两只人类幼崽,男孩女孩都无所谓,我们会尽一切努力将他们培养成和你我一样正直善良的人,一起感受生命奇妙的传承。然后他们也会遇到属于自己的爱情,将这份传承继续下去。<br> 　　想和你在都走不动路了以后推着轮椅的轮子在公园里赛跑,我不要住进养老院,我要和你每天一起搀扶着买菜逛街。一定是我先挺不住,住进你曾经天天工作的医院里,你会摸着我的脸说你仍然深爱着我,我会眨眨眼告诉你我知道,然后我会再眨眨眼告诉你我也仍然爱你,最后嘴角带着满足的笑意从这个被你赋予全部色彩的世界离开。<br> 　　一生难忘的相遇往往带有宿命的色彩,彼此第一句话出口便相逢如重逢。在那天之前我一直在等你,相信你也一直在等待着我出现在你的生命中。幸运的是,我们终于在各自经历人生的过程中相遇了。<br>　　可能我是个善变的家伙,但我深知“落子无悔”的规则。这一次,我用尽了生命中所有的勇气去爱你,这步在中盘开始不久便早早落下的疯狂的棋,我永不后悔。从今天起,余生请多多指教。 </p>
<p align="right">你的爱人:黄奕博</p>
<p align="right">2021年2月26日凌晨</p><br/>

<h3 id="汪佳钰to她的先生"><a href="#汪佳钰to她的先生" class="headerlink" title="汪佳钰to她的先生"></a>汪佳钰to她的先生</h3><p>亲爱的奕博 ：<br/><br>　　展信佳。其实,写信是我最擅长的一个交流方式。不善表达的我总是会写下一封封的信,向别人述说我难以启齿的想法。但这次动·笔,一向文思泉涌的我却发现竟不知从何写起,那就,想到什么写什么吧。<br> 　　你总是在给我说,觉得我是一个超级完美的人,自己是否有资格能陪伴我一生,但我觉得你有。我太了解我本身了,在努力装作完美 的躯壳下,包含着两颗截然不同的灵魂,一颗风趣幽默,乐观开朗,一颗满是创伤,内向自卑,和我相处越久,那颗悲伤的灵魂就越想占据这个身体,它给我带去烦恼,也给我周围的朋友带去烦恼。<br>　　在和你相遇之前,我拒绝一切亲密关系的产生,这些关系的结果总是令我悲伤,那为何要开始?小学的我,成为班上的异类,从那时起,我就开始不擅长交朋友,你在想,为什么高中会有人不喜欢我,我想，也许是因为自己当时孤僻的性格,也许是参与了本不该参与的事件中, 亦或许有其它原因。但在遇见你之后,就像与你分享的那首歌里写 的那样,有人突然敲响了我内心的大门,“要不要开门?”我的内心在疯狂思索着,“如果他见到我的那个灵魂,会不会也被沾染上悲伤的色彩,他会不会感到害怕,会不会再次离开?”<br>　　我鼓起最后一份勇气,打开了门,这一次,我赌对了。你的爱就像一团熊熊燃烧的火焰,它点燃了我那份被冰封的热情,我第一次体会到,从内心爆发出的,对另一个人赤忱而汹涌的爱。在天塔下亲 吻时,我觉得头晕目眩,这一切好不真实,我从未想过自己有一天能有 如此亲密的举动,那一刻,我仿佛活在梦中,我居然会对亲吻这件事情 感云到着迷,这绝对是曾经那样压抑想法的我无法预料的。<br>　　生命从未按照我预定的路线前进过,在过去20年里,它就像一匹桀骜不驯的野马,在我自以为掌控它的时候,总是发生我无法预料的事情,但这次遇到你,似乎花费了我余生所有的运气。你说我们就像老夫老妻一样,我也觉得如此,明明没有在一起很久,但我们就像 一起经历了很久的一对,我哼的歌你会自然的接上下一句;你嫌弃地说我手短腿短,但会很宠溺地抱着我;我拉着你,说着没有营养的话,靠在你的肩上,你自然地抚摸我的脸。<br>　　 写到这里,我又开始自然而然的想起了你,真是糟糕,坠入爱河 的人都会这样麻烦吗?又再一次打开了你给我的信,看了你所想的一切, 心跳加速,就仿佛回到了那天你在我耳边轻语的时候。<br> 　　曾经的我在脑海里构建了一个只属于我自己的世界,用我身边的人编造一个又一个的故事,在这些故事里,我总是给自己写下一个又一个 BadEnding,仿佛这才是我的归属。最近,我却再也没有如此想过,觉得心里好像多了一个人,一直认为有可以想念的人,是一件超级幸福的事。你周围的人都如此优秀,有时候想想还蛮有压力的,但也促使我更加的努力,努力为了有朝一日,能与爱的人生活在同一屋檐下,我知道现在和未来或许不会那么容易,但我真切的希望自己的未来, 有你。希望未来可以给你的弟弟当嫂子,还会养两只猫,对,一定养两只, 你知道吗?我现在已经在渴望变老了。<br>　　我真的好爱你呀,炽热纯粹,或许平淡的生活让我不常表 露出这些,但你要知道,你被我安安稳稳地喜欢着,你只要大胆的去做 你想做的事情就好,我一定会在后面默默跟着你,支持着你的。在 这之前,希望你能记住我说过的话,或是多年以后,你犹豫要不要在广场上接受汪老太的邀请,跳一支双人广场舞时,能记起,我一直如此深爱着你,从未改变。<br> 　　我的天空里没有太阳,总是黑夜,但你的出现,就像新的太阳, 为我照亮了整片天空,只要你在我身边,就盖过所有星辰的光。</p>
<p align="right"> 你的爱人:汪佳钰 </p>
<p align="right">写于2021年2月28日晚 </p>
<p align="right">时已皓月当空,爱人手捧星光</p><br/>

<h2 id="汪佳钰给她先生写的一首首诗"><a href="#汪佳钰给她先生写的一首首诗" class="headerlink" title="汪佳钰给她先生写的一首首诗"></a>汪佳钰给她先生写的一首首诗</h2><blockquote>
<p>我试图用那些漂亮的句子来形容先生，<br/><br>但是不行。<br/><br>我字字推敲写出长长一段话，<br/><br>你眉眼一弯熠熠生辉，<br/><br>就让我觉得，不行，<br/><br>这些文字写不出你眼里的星辰，<br/><br>写不出你唇角的春风，<br/><br>无论哪个词，<br/><br>都及不上你半分的惊艳。<br/></p>
</blockquote>
<blockquote>
<p>我想给你很多东西 ，<br/><br>比如 ，<br/><br>被理解，被信任，被支持 ，<br/><br>最想给你的 ，<br/><br>是被偏爱。<br/><br>如果有下辈子，<br/><br>我要和你青梅竹马两小无猜。<br/><br>那这辈子，<br/><br>就先白头偕老举案齐眉吧。<br/></p>
</blockquote>
<blockquote>
<p>我这一天都会过得很平淡，<br/><br>直到你找我聊天。<br/><br>树爬上云端，<br/><br>酒把人喝光，<br/><br>绵羊数着没有关灯的房子，<br/><br>大概你也在想我。<br/><br>我想了很多种跟你打招呼的方式，<br/><br>热情地挥手，<br/><br>大大咧咧地拍拍你的肩，<br/><br>是俏皮的冲你翻个白眼，<br/><br>又或是热情的冲过去给你一个拥抱。<br/><br>可是我什么都做不了，<br/><br>只能拿出手机，<br/><br>发一句：我想你了。<br/></p>
</blockquote>
<blockquote>
<p>申请进入先生的心，<br/><br>我敲门了，<br/><br>不开门可撬门了噢 ​​​。<br/></p>
</blockquote>
<blockquote>
<p>先生，谈恋爱吗？<br/><br>我负责整天在你面前叽叽喳喳，<br/><br>你负责听和笑还有揉揉我的脑袋就好了。<br/></p>
</blockquote>
<blockquote>
<p>花了十几年学的语文，<br/><br>我会用我学的所有，<br/><br>去表达对你的欢喜。<br/><br>世界上也有五千朵和你一模一样的花，<br/><br>但只有你是我独一无二的玫瑰。<br/><br>我想用两个红色的小册子，<br/><br>把先生栓住，<br/><br>在法律规定下，<br/><br>把余生分一半给我那种。<br/></p>
</blockquote>
<blockquote>
<p>我就是要那种不会变成亲情的爱情，<br/><br>我要爱情永远是爱情。<br/><br>我要你看向我的眼睛永远滚烫，<br/><br>我要我想到你的名字心里永远温柔，<br/><br>我要柴米油盐酱醋茶不会把热情磨灭，<br/><br>我要80岁的傍晚和你在公园举行轮椅赛跑，<br/><br>我要满头白发躺在床上你往我耳朵里塞进耳机，<br/><br>放出来的歌我依然喜欢。<br/></p>
</blockquote>
<blockquote>
<p>我原本不是喜爱幻想的人，<br/><br>但这这几天，我在偷偷想，<br/><br>如果我俩生活在一起会怎么样。<br/><br>我会不会小孩子气地恶作剧先生？<br/><br>把冰冷的手放在先生脖子上，<br/><br>下雪天向先生撒娇下去玩。<br/><br>我们会不会做的比现在更亲密，<br/><br>出门时给先生一个吻，<br/><br>给先生扎领带，<br/><br>先生会来接我下班，<br/><br>我会向同事炫耀先生的存在。<br/><br>我还真是大胆的人，<br/><br>不过身体却不敢这么大胆，<br/><br>它总是听不得一句情话。<br/><br>或许该改改这个坏毛病了。<br/><br>不过，我现在敢做的事，<br/><br>要趁别人在阳光下迷的睁不开眼睛时，<br/><br>偷亲你一下~<br/></p>
</blockquote>
<blockquote>
<p>先生想过一个家的样子吗，<br/><br>那里有我们共同挑选家具，<br/><br>也有可以喝酒吹风的阳台。 <br/><br>厨房里咕嘟咕嘟地炖着汤，<br/><br>猫就懒洋洋地趴在椅子上。<br/><br>天渐渐黑了，<br/><br>我站在落地窗前看着这个城市温暖的灯光。 突然门响了，<br/><br>你张开双臂笑着说我回来了。 <br/><br>我跑过去抱住你，<br/><br>就像抱住了整个世界。<br/></p>
</blockquote>
<blockquote>
<p>人总是会变的，<br/><br>从一开始的喜欢你，<br/><br>到后来的更喜欢你。<br/><br>你说你喜欢我的温柔可爱，<br/><br>像我这么可爱，温柔，乖巧，善良的女生有很多哦！<br/><br>比如我，还有我，只有我。<br/><br>我这个人啊，<br/><br>除了先生的美色，<br/><br>不接受任何贿赂。<br/><br>只想紧紧抱着你，<br/><br>深吸一口你怀中只属于我的气息，<br/><br>然后甜甜睡去。<br/></p>
</blockquote>
<blockquote>
<p>我在黄昏写了一封信，<br/><br>载着落日的余晖和微凉的春风，<br/><br>连着自己一起，<br/><br>寄给你，<br/><br>寄给温柔本身。<br/><br>喜欢上一个会发光的人，<br/><br>就会分不清，<br/><br>究竟是爱情给眼睛蒙上了滤镜，<br/><br>还是他本身就是光源。<br/><br>想把我整个的灵魂都给你，<br/><br>连同它的怪癖，<br/><br>耍小脾气，忽明忽暗，<br/><br>一千八百种坏毛病。<br/><br>它真讨厌，只有一点好，爱你。<br/><br>半途而废不好，<br/><br>所以我建议你喜欢我到老。<br/></p>
</blockquote>
<blockquote>
<p>不想太成熟，<br/><br>也不想过于懂事，<br/><br>就想在你身边做个幼稚鬼，<br/><br>能陪你走过困难，<br/><br>也能被你护在身后。<br/></p>
</blockquote>
<blockquote>
<p>我渴望你，<br/><br>想和你产生更多的联系，<br/><br>要和你交换香气和灵魂。<br/><br>有时候觉得，<br/><br>你应该遇见一个比我更好的人，<br/><br>可是我喜欢你的时候，<br/><br>觉得自己也是值得喜欢的。<br/><br>月亮不会奔你而来，<br/><br>星星也不会，<br/><br>但我会。<br/></p>
</blockquote>
<blockquote>
<p>在同一个时间点一起听同一首歌，<br/><br>即使分隔遥远，<br/><br>总会有一阵风吹过你我，<br/><br>总有一个瞬间我们的距离为零。<br/></p>
</blockquote>
<blockquote>
<p>说个秘密，<br/><br>其实我不用看到你的脸才能喜欢你，<br/><br>也不用听到你的声音，<br/><br>不用知道你有什么消息，<br/><br>我所知道的是，<br/><br>在生活中的不多见的闪光的时刻我会想到你，<br/><br>烟花升起，花瓣落下，人们围上来拥抱我，<br/><br>这样的时刻。<br/><br>我猜你和世界上所有的美好连在一起，<br/><br>所以我想尽量去看一些好的东西，<br/><br>这就是我喜欢你的方式。<br/></p>
</blockquote>
<blockquote>
<p>你说星星会不会趁着人间烟火坠落时，<br/><br>偷偷溜下来见想见的人。<br/><br>今晚的星星很亮，<br/><br>但我知道你没有在抬头望，<br/><br>仔细想想，<br/><br>这真是星星的损失。<br/></p>
</blockquote>
<blockquote>
<p>橘猫的逃跑<br/><br>吓灭了屋顶萤火虫 <br/><br>路边的蜗牛 <br/><br>还在夜晚中闲逛<br/><br>鸟儿也垂下失色的羽毛<br/><br>每个晚安<br/><br>都像洋槐花那样洁净<br/><br>包含着<br/><br>我今天清晨见到的阳光<br/><br>中午看到的白云<br/><br>傍晚遇见的微风<br/><br>包含着我这一天每句想对你说的话。<br/></p>
</blockquote>
<blockquote>
<p>遇到可爱的人，<br/><br>就觉得生活一下子不艰难了。<br/><br>晚风也好，<br/><br>凉夜也罢，<br/><br>都想笑。<br/><br>晚安，奕博<br/></p>
</blockquote>
<blockquote>
<p>我的院子里有四万朵玫瑰花。<br/><br>每一天早晨，我就捧一本书坐在门口，<br/><br>所有的人路过，都要称赞我的玫瑰。<br/><br>也有想要折去一两朵的，<br/><br>我通通不理不睬，<br/><br>直到那天你来，笑眼眯成月牙问我，<br/><br>看的什么书呀，<br/><br>我就知道，这四万朵玫瑰花，<br/><br>统统是你的！<br/></p>
</blockquote>
<blockquote>
<p>我想送你一份你特别喜欢的礼物，<br/><br>一只可以放在你床头的小熊，<br/><br>为你打败梦里的恶龙，<br/><br>可快递员不让我呆在箱子里。<br/></p>
</blockquote>
<blockquote>
<p>喜欢多一点是心动，<br/><br>心动多一点是爱，<br/><br>比爱多一点，<br/><br>全是你。<br/><br>如果一千个人从我身边走过，<br/><br>我也可以听出你的脚步声，<br/><br>因为他们只是踩在地上，<br/><br>只有你踏在我心上 。<br/><br>未来的医生要给先生留下长期医嘱——<br/><br>永远爱我。<br/></p>
</blockquote>
<blockquote>
<p>我不看月亮也不说想你，<br/><br>这样月亮和你都蒙在鼓里。<br/><br>等我们走过这匆匆岁月，<br/><br>熬过人生疾苦<br/><br>黄昏下，我醉在你的怀里<br/><br>做你可爱的小老太太。<br/><br>我快写不出情话了，<br/><br>只想见你一面。<br/></p>
</blockquote>
<blockquote>
<p>今天是第15天了呢，<br/><br>但感觉那天就像才发生一样，<br/><br>我想象中很甜的恋爱是不需要借口的，<br/><br>不是因为天气冷才要把手放进你的口袋里，<br/><br>不是因为想要确认有多在意才撒娇发脾气，<br/><br>也不是因为觉得委屈才需要一个拥抱。<br/><br>有太多不好意思的，羞于表达的，需要借口的感情。<br/><br>但希望和你在一起的时候，<br/><br>所有的都是自然而然，是本能，<br/><br>就像喜欢你一样。<br/></p>
</blockquote>
<blockquote>
<p>先生真是可恶，<br/><br>你说你长的好看就算了，<br/><br>还偏偏长成我喜欢的模样，<br/><br>你要我怎么办。<br/><br>一个人爱上小溪，<br/><br>是因为没有见过大海，<br/><br>可我已见过银河，<br/><br>但我只爱一颗星<br/></p>
</blockquote>
<blockquote>
<p>我猜这句晚安应该会自动推送到你的消息提醒栏里<br/><br>这笨笨的两个字要游过很大很大的一片海<br/><br>它会在抵达时抖落身上的海风<br/><br>赶在你醒来之前<br/><br>保护你做完一个会飞的梦<br/></p>
</blockquote>
<blockquote>
<p>我想搂你脖子，想在沙发里跟你抱成一团，<br/><br>想扯掉你衬衣扣子，<br/><br>想摸你脊椎，从脖子一节一节摸到尾巴骨，<br/><br>把脑袋埋在你肩窝里吸气，<br/><br>想画你腹肌，想听你在我耳朵边喘气，<br/><br>想听你小声说喜欢我爱我。<br/></p>
</blockquote>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%9B%B4%E5%88%B0%E5%AE%87%E5%AE%99%E5%B0%BD%E5%A4%B4/" rel="tag">直到宇宙尽头</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>四方<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTg5OS8yNjM5MA==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1616925645281"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
  





</body>

</html>
